<header class="header">

    <div class="header__box">
        <h1 class="header__h1-head jol">Akupunktura dietetyka ziołolecznictwo
            <span class="header__h1-span">Medycyna chińska w Złotowie</span>
        </h1>

        <a href="#contact" class="header__button">
            <span class="header__button-text">UMÓW WIZYTĘ</span>
            <div class="header__vertical-bar">
            </div>
            <img class="header__vertical-bar-icon" src="dist/img/icon/iconmonstr-arrow-right.png" alt="">
        </a>

    </div>
</header> 