<header class="header">

    <div class="header__box">
        <h1 class="header__h1-head jol">Akupunktura dietetyka ziołolecznictwo
            <span class="header__h1-span">Medycyna chińska w Złotowie</span>
        </h1>

        <a href="#contact" class="header__button">
            <span class="header__button-text">UMÓW WIZYTĘ</span>
            <div class="header__vertical-bar">
            </div>

            <svg class="header__vertical-bar-icon" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"/></svg>
        </a>

    </div>
</header>