<main class="main-blog">
    
    <div class="wrapper">
        <div class="main-blog__title-center">
            <h2 class="h2-title-sections">BLOG</h2>
        </div>
        

        <!-- Krótka instrukcja. Aby umieścić na bolgu nowy wpis, trzeba skopiować box i wkleić go w kontenerze nad innymi boxami (aby ten nowy był u góry). Poniżej opisze gdzie się kończy box i gdzie się zaczyna. -->
        <div class="main-blog__container">
            <!-- początek kontanera, powyżej nic nie ruszaj -->






        <!-- początek box'a - kopiuj stąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->
            <div class="main-blog__box" id="article-8">
                <!-- poniżej, pomiędzy tagami h2 zmienia się tytuł -->
                <h2 class="main-blog__title">Tytuł artykułu opisującego ciekawe tematy w zakresie medycyny chińskiej.</h2>  
                <p class="main-blog__text">
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-desktop" src="dist/img/joga.jpg" alt="Masaż">
                    <!-- poniżej zmienia się treść artykułu -->
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, et ipsum pariatur eos commodi tempore temporibus molestiae repellendus quis autem. Voluptatem est, earum alias delectus commodi veritatis culpa provident voluptas blanditiis praesentium ea tempora optio neque tempore accusantium qui quos? Ipsum assumenda quas maxime eum quia iusto. Facilis ad minus sunt necessitatibus reprehenderit voluptatibus incidunt cum voluptatum sequi labore sint, debitis ipsa tempora, at dolorum? Accusamus corrupti totam repellendus assumenda nesciunt amet sapiente non maxime modi minima enim atque, voluptatibus et voluptatum quibusdam earum quam omnis eos illo quaerat porro ea officiis. Nesciunt veritatis labore maiores cum illum accusantium unde tempora nam quasi ex laborum maxime voluptas possimus assumenda obcaecati, minima recusandae quos! Excepturi, quia voluptatem officiis illum fugiat laborum autem corrupti, voluptate sint ratione ipsa, quo sunt vel ipsam assumenda doloremque temporibus vero omnis unde dolor rem amet labore aut velit. Porro, non deserunt ad necessitatibus quidem voluptatem eius inventore libero asperiores sed at? Illo pariatur doloribus deleniti, saepe dolore natus atque optio minima consectetur reiciendis? Odit facere accusantium earum commodi in deserunt incidunt quidem omnis quos aut eaque quibusdam vel ipsa nisi porro, saepe fugit tenetur ullam. Veritatis, hic doloremque nulla suscipit eum ut in dolore aliquid nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, maiores ipsam aliquid neque quod nam obcaecati optio a dolores, suscipit quo porro fugiat, sapiente adipisci molestiae. Voluptates, sed cupiditate modi recusandae, ducimus reprehenderit nemo eveniet labore ea maiores eum earum dolorum, nam sequi expedita debitis non rerum eaque. Ipsam numquam doloribus veniam vero eveniet reprehenderit perferendis sint quos, animi sit repellendus asperiores enim natus? Doloribus, nihil! Natus illo quaerat, sapiente, praesentium laborum autem nemo molestias ipsum consectetur omnis ratione deserunt totam iste maxime, libero nisi voluptas. Incidunt molestias, ut pariatur tenetur cum esse aut libero voluptates hic, fuga perferendis nihil doloremque! Maxime, possimus corporis neque illum voluptas odio saepe quos quod doloremque quidem minima soluta quae asperiores beatae provident ut excepturi et ab atque libero! Cumque at illo accusamus quaerat atque deserunt placeat magnam minima. Cum ullam possimus accusamus deserunt quod nulla mollitia velit dolores excepturi vel rerum repudiandae perferendis dolorem sint non aspernatur pariatur at, error obcaecati enim eum libero molestias tenetur. Atque aliquam accusantium animi hic doloremque commodi voluptate et aspernatur rerum quidem obcaecati quis, vero quaerat reiciendis maiores voluptatum modi ipsam? Non autem assumenda sapiente natus architecto neque dolorem voluptates nihil, hic ullam tenetur quis! Nostrum, rerum.
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-mobile" src="dist/img/joga.jpg" alt="Masaż">
                </p>
            </div>
        <!-- koniec box'a - kopiuj dotąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->






        <!-- początek box'a - kopiuj stąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->
        <div class="main-blog__box" id="article-7">
            <!-- poniżej, pomiędzy tagami h2 zmienia się tytuł -->
            <h2 class="main-blog__title">Tytuł artykułu opisującego ciekawe tematy w zakresie medycyny chińskiej.</h2>  
            <p class="main-blog__text">
                <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                <img class="main-blog__img-desktop" src="dist/img/joga.jpg" alt="Masaż">
                <!-- poniżej zmienia się treść artykułu -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, et ipsum pariatur eos commodi tempore temporibus molestiae repellendus quis autem. Voluptatem est, earum alias delectus commodi veritatis culpa provident voluptas blanditiis praesentium ea tempora optio neque tempore accusantium qui quos? Ipsum assumenda quas maxime eum quia iusto. Facilis ad minus sunt necessitatibus reprehenderit voluptatibus incidunt cum voluptatum sequi labore sint, debitis ipsa tempora, at dolorum? Accusamus corrupti totam repellendus assumenda nesciunt amet sapiente non maxime modi minima enim atque, voluptatibus et voluptatum quibusdam earum quam omnis eos illo quaerat porro ea officiis. Nesciunt veritatis labore maiores cum illum accusantium unde tempora nam quasi ex laborum maxime voluptas possimus assumenda obcaecati, minima recusandae quos! Excepturi, quia voluptatem officiis illum fugiat laborum autem corrupti, voluptate sint ratione ipsa, quo sunt vel ipsam assumenda doloremque temporibus vero omnis unde dolor rem amet labore aut velit. Porro, non deserunt ad necessitatibus quidem voluptatem eius inventore libero asperiores sed at? Illo pariatur doloribus deleniti, saepe dolore natus atque optio minima consectetur reiciendis? Odit facere accusantium earum commodi in deserunt incidunt quidem omnis quos aut eaque quibusdam vel ipsa nisi porro, saepe fugit tenetur ullam. Veritatis, hic doloremque nulla suscipit eum ut in dolore aliquid nesciunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis id, praesentium quos, necessitatibus animi, ea eius doloremque incidunt minus facilis omnis repellendus hic. Minima, doloribus corrupti eligendi mollitia illum debitis blanditiis asperiores iste magnam et repellat reprehenderit unde commodi culpa obcaecati? Exercitationem eius provident corporis laboriosam totam, nobis incidunt! Exercitationem dignissimos harum enim iste, magnam ullam assumenda praesentium tenetur natus, vero quibusdam adipisci a saepe porro. Commodi quidem non optio molestiae atque! Sint exercitationem omnis ducimus facilis sed quae libero unde hic. Sunt tenetur voluptatibus nisi ex voluptatem amet numquam facere blanditiis minus quia cum iusto iure reprehenderit, officia aspernatur.
                <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                <img class="main-blog__img-mobile" src="dist/img/joga.jpg" alt="Masaż">
            </p>
        </div>
    <!-- koniec box'a - kopiuj dotąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->






        <!-- początek box'a - kopiuj stąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->
            <div class="main-blog__box" id="article-6">
                <!-- poniżej, pomiędzy tagami h2 zmienia się tytuł -->
                <h2 class="main-blog__title">Tytuł artykułu opisującego ciekawe tematy w zakresie medycyny chińskiej.</h2>  
                <p class="main-blog__text">
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-desktop" src="dist/img/joga.jpg" alt="Masaż">
                    <!-- poniżej zmienia się treść artykułu -->
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, et ipsum pariatur eos commodi tempore temporibus molestiae repellendus quis autem. Voluptatem est, earum alias delectus commodi veritatis culpa provident voluptas blanditiis praesentium ea tempora optio neque tempore accusantium qui quos? Ipsum assumenda quas maxime eum quia iusto. Facilis ad minus sunt necessitatibus reprehenderit voluptatibus incidunt cum voluptatum sequi labore sint, debitis ipsa tempora, at dolorum? Accusamus corrupti totam repellendus assumenda nesciunt amet sapiente non maxime modi minima enim atque, voluptatibus et voluptatum quibusdam earum quam omnis eos illo quaerat porro ea officiis. Nesciunt veritatis labore maiores cum illum accusantium unde tempora nam quasi ex laborum maxime voluptas possimus assumenda obcaecati, minima recusandae quos! Excepturi, quia voluptatem officiis illum fugiat laborum autem corrupti, voluptate sint ratione ipsa, quo sunt vel ipsam assumenda doloremque temporibus vero omnis unde dolor rem amet labore aut velit. Porro, non deserunt ad necessitatibus quidem voluptatem eius inventore libero asperiores sed at? Illo pariatur doloribus deleniti, saepe dolore natus atque optio minima consectetur reiciendis? Odit facere accusantium earum commodi in deserunt incidunt quidem omnis quos aut eaque quibusdam vel ipsa nisi porro, saepe fugit tenetur ullam. Veritatis, hic doloremque nulla suscipit eum ut in dolore aliquid nesciunt!
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-mobile" src="dist/img/joga.jpg" alt="Masaż">
                </p>
            </div>
        <!-- koniec box'a - kopiuj dotąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->






        <!-- początek box'a - kopiuj stąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->
            <div class="main-blog__box" id="article-5">
                <!-- poniżej, pomiędzy tagami h2 zmienia się tytuł -->
                <h2 class="main-blog__title">Tytuł artykułu opisującego ciekawe tematy w zakresie medycyny chińskiej.</h2>  
                <p class="main-blog__text">
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-desktop" src="dist/img/joga.jpg" alt="Masaż">
                    <!-- poniżej zmienia się treść artykułu -->
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, et ipsum pariatur eos commodi tempore temporibus molestiae repellendus quis autem. Voluptatem est, earum alias delectus commodi veritatis culpa provident voluptas blanditiis praesentium ea tempora optio neque tempore accusantium qui quos? Ipsum assumenda quas maxime eum quia iusto. Facilis ad minus sunt necessitatibus reprehenderit voluptatibus incidunt cum voluptatum sequi labore sint, debitis ipsa tempora, at dolorum? Accusamus corrupti totam repellendus assumenda nesciunt amet sapiente non maxime modi minima enim atque, voluptatibus et voluptatum quibusdam earum quam omnis eos illo quaerat porro ea officiis. Nesciunt veritatis labore maiores cum illum accusantium unde tempora nam quasi ex laborum maxime voluptas possimus assumenda obcaecati, minima recusandae quos! Excepturi, quia voluptatem officiis illum fugiat laborum autem corrupti, voluptate sint ratione ipsa, quo sunt vel ipsam assumenda doloremque temporibus vero omnis unde dolor rem amet labore aut velit. Porro, non deserunt ad necessitatibus quidem voluptatem eius inventore libero asperiores sed at? Illo pariatur doloribus deleniti, saepe dolore natus atque optio minima consectetur reiciendis? Odit facere accusantium earum commodi in deserunt incidunt quidem omnis quos aut eaque quibusdam vel ipsa nisi porro, saepe fugit tenetur ullam. Veritatis, hic doloremque nulla suscipit eum ut in dolore aliquid nesciunt!
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-mobile" src="dist/img/joga.jpg" alt="Masaż">
                </p>
            </div>
        <!-- koniec box'a - kopiuj dotąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->






        <!-- początek box'a - kopiuj stąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->
            <div class="main-blog__box" id="article-4">
                <!-- poniżej, pomiędzy tagami h2 zmienia się tytuł -->
                <h2 class="main-blog__title">Tytuł artykułu opisującego ciekawe tematy w zakresie medycyny chińskiej.</h2>  
                <p class="main-blog__text">
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-desktop" src="dist/img/joga.jpg" alt="Masaż">
                    <!-- poniżej zmienia się treść artykułu -->
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, et ipsum pariatur eos commodi tempore temporibus molestiae repellendus quis autem. Voluptatem est, earum alias delectus commodi veritatis culpa provident voluptas blanditiis praesentium ea tempora optio neque tempore accusantium qui quos? Ipsum assumenda quas maxime eum quia iusto. Facilis ad minus sunt necessitatibus reprehenderit voluptatibus incidunt cum voluptatum sequi labore sint, debitis ipsa tempora, at dolorum? Accusamus corrupti totam repellendus assumenda nesciunt amet sapiente non maxime modi minima enim atque, voluptatibus et voluptatum quibusdam earum quam omnis eos illo quaerat porro ea officiis. Nesciunt veritatis labore maiores cum illum accusantium unde tempora nam quasi ex laborum maxime voluptas possimus assumenda obcaecati, minima recusandae quos! Excepturi, quia voluptatem officiis illum fugiat laborum autem corrupti, voluptate sint ratione ipsa, quo sunt vel ipsam assumenda doloremque temporibus vero omnis unde dolor rem amet labore aut velit. Porro, non deserunt ad necessitatibus quidem voluptatem eius inventore libero asperiores sed at? Illo pariatur doloribus deleniti, saepe dolore natus atque optio minima consectetur reiciendis? Odit facere accusantium earum commodi in deserunt incidunt quidem omnis quos aut eaque quibusdam vel ipsa nisi porro, saepe fugit tenetur ullam. Veritatis, hic doloremque nulla suscipit eum ut in dolore aliquid nesciunt!
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-mobile" src="dist/img/joga.jpg" alt="Masaż">
                </p>
            </div>
        <!-- koniec box'a - kopiuj dotąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->






        <!-- początek box'a - kopiuj stąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->
            <div class="main-blog__box" id="article-3">
                <!-- poniżej, pomiędzy tagami h2 zmienia się tytuł -->
                <h2 class="main-blog__title">Tytuł artykułu opisującego ciekawe tematy w zakresie medycyny chińskiej.</h2>  
                <p class="main-blog__text">
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-desktop" src="dist/img/joga.jpg" alt="Masaż">
                    <!-- poniżej zmienia się treść artykułu -->
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, et ipsum pariatur eos commodi tempore temporibus molestiae repellendus quis autem. Voluptatem est, earum alias delectus commodi veritatis culpa provident voluptas blanditiis praesentium ea tempora optio neque tempore accusantium qui quos? Ipsum assumenda quas maxime eum quia iusto. Facilis ad minus sunt necessitatibus reprehenderit voluptatibus incidunt cum voluptatum sequi labore sint, debitis ipsa tempora, at dolorum? Accusamus corrupti totam repellendus assumenda nesciunt amet sapiente non maxime modi minima enim atque, voluptatibus et voluptatum quibusdam earum quam omnis eos illo quaerat porro ea officiis. Nesciunt veritatis labore maiores cum illum accusantium unde tempora nam quasi ex laborum maxime voluptas possimus assumenda obcaecati, minima recusandae quos! Excepturi, quia voluptatem officiis illum fugiat laborum autem corrupti, voluptate sint ratione ipsa, quo sunt vel ipsam assumenda doloremque temporibus vero omnis unde dolor rem amet labore aut velit. Porro, non deserunt ad necessitatibus quidem voluptatem eius inventore libero asperiores sed at? Illo pariatur doloribus deleniti, saepe dolore natus atque optio minima consectetur reiciendis? Odit facere accusantium earum commodi in deserunt incidunt quidem omnis quos aut eaque quibusdam vel ipsa nisi porro, saepe fugit tenetur ullam. Veritatis, hic doloremque nulla suscipit eum ut in dolore aliquid nesciunt!
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-mobile" src="dist/img/joga.jpg" alt="Masaż">
                </p>
            </div>
        <!-- koniec box'a - kopiuj dotąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->






        <!-- początek box'a - kopiuj stąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->
            <div class="main-blog__box" id="article-2">
                <!-- poniżej, pomiędzy tagami h2 zmienia się tytuł -->
                <h2 class="main-blog__title">Tytuł artykułu opisującego ciekawe tematy w zakresie medycyny chińskiej.</h2>  
                <p class="main-blog__text">
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-desktop" src="dist/img/joga.jpg" alt="Masaż">
                    <!-- poniżej zmienia się treść artykułu -->
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, et ipsum pariatur eos commodi tempore temporibus molestiae repellendus quis autem. Voluptatem est, earum alias delectus commodi veritatis culpa provident voluptas blanditiis praesentium ea tempora optio neque tempore accusantium qui quos? Ipsum assumenda quas maxime eum quia iusto. Facilis ad minus sunt necessitatibus reprehenderit voluptatibus incidunt cum voluptatum sequi labore sint, debitis ipsa tempora, at dolorum? Accusamus corrupti totam repellendus assumenda nesciunt amet sapiente non maxime modi minima enim atque, voluptatibus et voluptatum quibusdam earum quam omnis eos illo quaerat porro ea officiis. Nesciunt veritatis labore maiores cum illum accusantium unde tempora nam quasi ex laborum maxime voluptas possimus assumenda obcaecati, minima recusandae quos! Excepturi, quia voluptatem officiis illum fugiat laborum autem corrupti, voluptate sint ratione ipsa, quo sunt vel ipsam assumenda doloremque temporibus vero omnis unde dolor rem amet labore aut velit. Porro, non deserunt ad necessitatibus quidem voluptatem eius inventore libero asperiores sed at? Illo pariatur doloribus deleniti, saepe dolore natus atque optio minima consectetur reiciendis? Odit facere accusantium earum commodi in deserunt incidunt quidem omnis quos aut eaque quibusdam vel ipsa nisi porro, saepe fugit tenetur ullam. Veritatis, hic doloremque nulla suscipit eum ut in dolore aliquid nesciunt!
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-mobile" src="dist/img/joga.jpg" alt="Masaż">
                </p>
            </div>
        <!-- koniec box'a - kopiuj dotąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->





        <!-- początek box'a - kopiuj stąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->
            <div class="main-blog__box" id="article-1">
                <!-- poniżej, pomiędzy tagami h2 zmienia się tytuł -->
                <h2 class="main-blog__title">Tytuł artykułu opisującego ciekawe tematy w zakresie medycyny chińskiej.</h2>  
                <p class="main-blog__text">
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-desktop" src="dist/img/joga.jpg" alt="Masaż">
                    <!-- poniżej zmienia się treść artykułu -->
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, et ipsum pariatur eos commodi tempore temporibus molestiae repellendus quis autem. Voluptatem est, earum alias delectus commodi veritatis culpa provident voluptas blanditiis praesentium ea tempora optio neque tempore accusantium qui quos? Ipsum assumenda quas maxime eum quia iusto. Facilis ad minus sunt necessitatibus reprehenderit voluptatibus incidunt cum voluptatum sequi labore sint, debitis ipsa tempora, at dolorum? Accusamus corrupti totam repellendus assumenda nesciunt amet sapiente non maxime modi minima enim atque, voluptatibus et voluptatum quibusdam earum quam omnis eos illo quaerat porro ea officiis. Nesciunt veritatis labore maiores cum illum accusantium unde tempora nam quasi ex laborum maxime voluptas possimus assumenda obcaecati, minima recusandae quos! Excepturi, quia voluptatem officiis illum fugiat laborum autem corrupti, voluptate sint ratione ipsa, quo sunt vel ipsam assumenda doloremque temporibus vero omnis unde dolor rem amet labore aut velit. Porro, non deserunt ad necessitatibus quidem voluptatem eius inventore libero asperiores sed at? Illo pariatur doloribus deleniti, saepe dolore natus atque optio minima consectetur reiciendis? Odit facere accusantium earum commodi in deserunt incidunt quidem omnis quos aut eaque quibusdam vel ipsa nisi porro, saepe fugit tenetur ullam. Veritatis, hic doloremque nulla suscipit eum ut in dolore aliquid nesciunt!
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-mobile" src="dist/img/joga.jpg" alt="Masaż">
                </p>
            </div>
        <!-- koniec box'a - kopiuj dotąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->



            <!-- koniec kontenera - poniżej nic nie ruszaj -->
        </div>
    </div>






    <svg class="main-blog__svg-bottom-section" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5d5d5d" fill-opacity="1" d="M0,288L60,282.7C120,277,240,267,360,250.7C480,235,600,213,720,197.3C840,181,960,171,1080,186.7C1200,203,1320,245,1380,266.7L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
</main>