<main class="main-blog">

    <div class="wrapper">
        <div class="main-blog__title-center">
            <h2 class="h2-title-sections">BLOG</h2>
        </div>


        <!-- Krótka instrukcja. Aby umieścić na bolgu nowy wpis, trzeba skopiować box i wkleić go w kontenerze nad innymi boxami (aby ten nowy był u góry). Poniżej opisze gdzie się kończy box i gdzie się zaczyna. -->
        <div class="main-blog__container">
            <!-- początek kontanera, powyżej nic nie ruszaj -->






            <!-- początek box'a - kopiuj stąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->
            <div class="main-blog__box" id="article-8">
                <!-- poniżej, pomiędzy tagami h2 zmienia się tytuł -->
                <h2 class="main-blog__title">Wirusy a styl życia, dieta i zioła</h2>
                <p class="main-blog__text">
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <!-- poniżej zmienia się treść artykułu -->
                    <img class="main-blog__img-desktop" src="dist/img/dieta-blog.jpg" alt="Dieta">
                    Jesień i zima to okres w którym obawiamy się infekcji, szczególnie tych wywoływanych przez wirusy.
                    Poszukujemy rozwiązań, produktów i leków, a czasami zapominamy o kilku najważniejszych kwestiach…
                    Czy wiesz, że tym co chroni Ciebie przed zachorowaniem najlepiej jest Twój własny system
                    odpornościowy?
                    Czy wiesz, że stosowanie leków i poszukiwanie wciąż nowych rozwiązań do walki z wirusami prowadzi do
                    powstawania szczepów opornych na leczenie?
                    Czy wiesz, że zioła, grzyby i niektóre produkty żywnościowe to naturalne leki przeciwwirusowe, które
                    mogą zawierać po kilka składników antywirusowych jednocześnie?
                    Stwierdzono, że zastosowanie leków przeciwwirusowych w połączeniu z ziołami, daje lepsze efekty w
                    leczeniu szczepów wirusa opornych na działanie leków. Wirusy mogą rozwijać oporność na pojedyncze
                    leki, znacznie trudniej jest rozwinąć oporność na kilka lub kilkanaście składników, które zawierają
                    zioła, receptury ziołowe i produkty żywnościowe.

                    <br><br><br><span class="main-blog__subject-two">Dieta</span><br><br>
                    Produkty na które warto zwrócić uwagę to czosnek, propolis, laktoferyna, kwercytyna, pieprz czarny
                    (piperyna) oraz grzyby: reishi (Ganoderma), shitake, błyskoporek podkorowy (Inonotus obliquus).
                    Większość wymienionych produktów i substancji wykazało w badaniach działanie przeciwwirusowe oraz
                    przeciwzapalne. Miód ma również działanie przeciwzapalne oraz przeciwutleniające, aktywność
                    antyoksydacyjna miodu jest dodatnio skorelowana z zawartością w nim związków fenolowych. Działanie
                    przeciwdrobnoustrojowe miodu zostało dobrze zbadane pod kątem wielu bakterii i grzybów, coraz więcej
                    badań wykazuje również jego działanie przeciwwirusowe.
                    Stosowanie zróżnicowanej diety, bogatej w mikro- i makroelementy wspiera nasz układ odpornościowy.
                    Ważne składniki to wit. C, D, B6, B12, cynk, miedź, żelazo i selen. Szczególnie zalecane jest
                    zwiększenie spożycia probiotyków, kwasów omega-3 z ryb, oliwy z oliwek oraz antyoksydantów, których
                    źródłem są np. jagody goji. Cyklotydy roślinne to dobrze przebadane substancje przeciwwirusowe,
                    które zapobiegają nieprawidłowemu działaniu komórek odpornościowych. Znajdziemy je w produktach
                    takich jak dynia, cukinia, bakłażan, ziemniak, pomidor, rośliny strączkowe – groch i fasola.
                    Spożywanie takich pokarmów, zwłaszcza sezonowych, odgrywa istotną rolę we wspieraniu układu
                    odpornościowego i wzmacnia przeciwwirusowe mechanizmy obronne. Produkty, które należy uwzględnić w
                    codziennym jadłospisie to mięso, ryby, owoce, warzywa, żywność fermentowana (zakwas z buraków,
                    kiszonki). Im bardziej zróżnicowane źródła pokarmowe, tym lepsza ochrona przed wszelkimi infekcjami
                    wirusowymi.

                    <br><br><br><span class="main-blog__subject-two">Zioła</span><br><br>
                    Przykłady takich ziół to korzeń jeżówki (Echinacea radix), urzet barwierski (Isatis), głowienka
                    pospolita (Prunella vulgaris), kora cynamonu (Cinnamomi Cortex), tarczyca bajkalska (Scutellaria
                    baicalensis), kurkuma (kurkumina), berberys (berberyna), goździki, imbir, tymianek, eukaliptus.
                    Korzeń lukrecji (Glycyrrhizae radix) ma silne działanie przeciwwirusowe, ponadto glicyryzyna
                    zwiększa produkcję i ekspresja podtlenku azotu w makrofagach, co znacznie hamuje replikację wirusa.
                    Zastosowanie powyżej wymienionych ziół najlepiej konsultować z lekarzem lub terapeutą-zielarzem,
                    gdyż indywidualne dostosowanie terapii zawsze będzie najlepsze dla naszego organizmu.

                    <br><br><br><span class="main-blog__subject-two">Styl życia</span><br><br>
                    Ćwiczenia i aktywność fizyczna wpływają pozytywnie na układ odpornościowy i zmniejszają podatność na
                    infekcje. Odporność organizmu to wypadkowa naszego całego trybu życia, diety, aktywności fizycznej i
                    dbania o swoje dobre samopoczucie psychiczno-emocjonalne. Pojedyncza substancja, zioło, czy
                    suplement diety nie sprawią, że nasz organizm będzie funkcjonował znacznie lepiej, zawsze liczy się
                    całokształt.
                    <br><br><br><span class="main-blog__subject-two">Dużo zdrowia! :)</span><br><br>
                </p>

                <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                <img class="main-blog__img-mobile" src="dist/img/dieta-blog.jpg" alt="Wirusy">

            </div>
            <!-- koniec box'a - kopiuj dotąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->






            <!-- początek box'a - kopiuj stąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->
            <div class="main-blog__box" id="article-7">
                <!-- poniżej, pomiędzy tagami h2 zmienia się tytuł -->
                <h2 class="main-blog__title">Odporność według medycyny chińskiej – Wei Qi
                </h2>
                <p class="main-blog__text">
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-desktop" src="dist/img/odpornosc.jpg" alt="Odporność">
                    <!-- poniżej zmienia się treść artykułu -->
                    Odporność to coś więcej niż podatność na przeziębienie, jej miarą nie jest tylko miano przeciwciał,
                    ani pojedynczy wynik laboratoryjny. Układ immunologiczny jest niesamowicie istotną strukturą w
                    naszym organizmie. W medycynie chińskiej układ odpornościowy związany jest z Wei Qi, jest to
                    określenie najbardziej zewnętrznej warstwy energetycznej i energii ochronnej organizmu.
                    Funkcjonowanie Wei Qi zależne jest od stanu narządów wewnętrznych: Nerek, Śledziony, Jelit i Płuc.
                    Energia Wei Qi w ciągu dnia przepływa na poziomie mięśni i skóry, a jej zadaniem jest ochrona
                    organizmu przed wpływami czynników zewnętrznych. W nocy energia ta krąży głębiej w ciele, a zasilana
                    jest i wytwarzana z dwóch składowych tworzących Qi (energię) w naszym ciele czyli z powietrza i
                    pożywienia.
                    Yang Nerek jest korzeniem układu odpornościowego. W drugiej kolejności istotną rolę pełni przewód
                    pokarmowy, Środkowy Ogrzewacz spełnia funkcję ekstrakcji esencji pożywienia. Trzecim punktem jest
                    transport tej esencji i energii do Płuc, gdzie manifestuje się jako Wei Qi. Funkcjonowanie wyżej
                    wymienionych organów ma fundamentalne znaczenie dla odporności, więc odpowiednie wspieranie ich przy
                    użyciu diety, ziół lub zabiegów akupunktury będzie rozwiązaniem. Należy pamiętać, że wg. TCM kiedy
                    mówimy o narządach wewnętrznych mamy na myśli nie tylko sam narząd, ale również kanał energetyczny i
                    funkcje organizmu związane z konkretnym systemem narządów.

                    <br><br><br><span class="main-blog__subject-two">Holistyczne spojrzenie na odporność</span><br><br>
                    Kiedy patrzymy na odporność w holistyczny sposób, oczywistym staje się, że wpływamy na nią poprzez
                    prawidłowe odżywianie i oddychanie. Ciepłe, dobrze strawne pożywienie przygotowane z wykorzystaniem
                    aromatycznych ziół i dobrej jakości produktów to fundament naszego zdrowia. Jak przy wszystkich
                    problemach zdrowotnych, podejście do pacjenta musi być indywidualne. Dlatego zalecane zioła,
                    preparaty czy nawet spożycie określonych witamin (np. popularnej „na odporność” wit. C) musi być
                    dostosowane do stanu energetycznego organizmu. Z punktu widzenia TCM wit. C ma naturę zimną
                    termicznie, jeśli naszym problemem jest słaba odporność, której towarzyszy wychłodzenie ciała, zimne
                    dłonie, zimne stopy i problemy trawienne – ta witamina nie jest dobrym rozwiązaniem dla wspierania
                    takiego organizmu. Czynniki które wpływają niekorzystnie na układ odpornościowy to złe nawyki
                    żywieniowe, używki, stres, brak snu, nadużywanie antybiotyków (zubażają mikroflorę jelitową czyli
                    tzw. Qi Śledziony), genetyka, choroby przewlekłe, przemęczenie i przetrenowanie (nadmierna aktywność
                    fizyczna może nasilać stany zapalne w organizmie).

                    <br><br><br><span class="main-blog__subject-two">Odżywianie dla wzmocnienia organizmu</span><br><br>
                    Często słyszymy, że odporność pochodzi z brzucha, a pierwsze co nam przychodzi wówczas na myśl to
                    stan mikroflory przewodu pokarmowego. W medycynie chińskiej stan przewodu pokarmowego określamy
                    pojęciem Qi Śledziony. To właśnie ten termin określa stan naszych narządów i ich zdolności do
                    wydzielania enzymów trawiennych, mikroflorę, ale również tzw. ogień trawienny. Energia przewodu
                    pokarmowego jest niezbędnym czynnikiem dla całego procesu trawienia, transformacji i transportu
                    składników odżywczych. W skrócie - dobry stan przewodu pokarmowego jest kluczem do naszego zdrowia.

                    <br><br><br><span class="main-blog__subject-two">Czy wiesz jak wspierać swoją odporność dzięki
                        prawidłowemu odżywianiu?</span><br><br>
                    Żywienie zorientowane na wzmacnianie Śledzony i Nerek (ciepłe, gotowane lub duszone posiłki z
                    dodatkiem aromatycznych przypraw). Stosowanie toników Śledziony i Nerek. Bardzo istotne są:
                    regularne posiłki (4-5 dziennie), przewaga posiłków ciepłych, gotowanych lub duszonych, dieta
                    lekkostrawna, produkty naturalne, nieprzetworzone, najlepiej z upraw ekologicznych, stosowanie
                    przypraw ziołowych dla lepszego trawienia (kardamon, kminek, koper włoski, anyż) oraz komfortowe
                    okoliczności emocjonalne podczas posiłku. Warto zwrócić uwagę na wzmacniające produkty, które
                    określamy tonikami Qi Śledziony i Nerek. Stosowanie odpowiednich ziół i/lub suplementów diety np.
                    jadeitowy parawan – klasyczna chińska receptura na wspieranie odporności. Zioła takie jak jeżówka,
                    tymianek, krwawnik imbir. Tymianek i krwawnik działają przeciwwirusowo, przeciwzapalnie,
                    immunoregulująco, oba zioła wspierają krążenie Wei Qi, aby nie dopuścić do infekcji, usuwają
                    zewnętrzny patogen i przetrwały patogen. Nieocenionym wsparciem są również produkty pszczele: miód,
                    pyłek pszczeli, propolis. Miód wzmacnia ciało, jest bardzo przydatny w przypadku osłabienia
                    organizmu. Pyłek pszczeli działa przeciwbakteryjnie i przeciwzapalnie, wspiera układ odpornościowy.

                    <br><br><br><span class="main-blog__subject-two">Sen istotny dla odporności</span><br><br>
                    Zapewnienie głębokiego snu o właściwej porze. Dzięki niemu nasze ciało odnawia się przy użyciu
                    energii Wei Qi, która w nocy wnika w głąb ciała. Sen jest podstawą dla regeneracji organizmu, wiele
                    poważnych chorób ma swój początek w problemach ze snem. Jeśli więc cierpisz na bezsenność i obniżoną
                    odporność, najważniejszym aspektem jest zadbanie o sen. W tym przypadku bardzo pomocne mogą być
                    zabiegi akupunktury, oraz indywidualnie dostosowane receptury ziołowe.

                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                </p>

                <br><br><br><span class="main-blog__subject-two">Co jest szczególnie niekorzystne dla energii przewodu
                    pokarmowego?</span><br><br>
                <ul class="main-blog__text main-blog__text-ul">
                    <li>nieregularne posiłki</li>
                    <li>spożywanie produktów przetworzonych,</li>
                    <li>nadmiar słodyczy w diecie,</li>
                    <li>nadmiar wyrobów pszennych i produktów mlecznych,</li>
                    <li>nadmiar pożywienia surowego, zimnego, gorzkiego, kwaśnego,</li>
                    <li>potrawy smażone, pieczone, grillowane, ciężkostrawne,</li>
                    <li>presja czasu i stres emocjonalny towarzyszący posiłkom.</li>
                </ul>


                <img class="main-blog__img-mobile" src="dist/img/odpornosc.jpg" alt="Masaż">
            </div>
            <!-- koniec box'a - kopiuj dotąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->






            <!-- początek box'a - kopiuj stąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->
            <div class="main-blog__box" id="article-6">
                <!-- poniżej, pomiędzy tagami h2 zmienia się tytuł -->
                <h2 class="main-blog__title">Endometrioza – podejście medycyny chińskiej
                </h2>
                <p class="main-blog__text">
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-desktop" src="dist/img/endometrioza.jpg" alt="endometrioza">
                    <!-- poniżej zmienia się treść artykułu -->
                    Tradycyjna Medycyna Chińska (TCM) postrzega organizm człowieka jako całość, a podstawowym celem
                    terapii jest osiągnięcie równowagi energetycznej – to zapewnia dobre zdrowie i samopoczucie.
                    Endometrioza to złożona choroba, a wg TCM wymaga indywidualnej diagnostyki i dostosowania terapii do
                    potrzeb organizmu. W TCM schorzenia klasyfikowane są jako nierównowaga pomiędzy energią Yin (żeńską,
                    materialną), a energią Yang (męska, niematerialną) oraz opisywane jako niedobory, nadmiary lub
                    zastoje energii Qi i podstawowych substancji: Płynów, Krwi, Jing (Esencji). Do charakterystyki
                    obecnych patologii stosuje się określenia takie jak Zimno, Gorąco, Wiatr, Wilgoć i Śluz.
                    <br>
                    Głównym problemem związanym z nadmiernym gromadzeniem się endometrium wg TCM jest słaby przepływ
                    energii i krwi przez Macicę. Przyczyną tego problemu są zastoje wynikające z różnych
                    nieprawidłowości (niewłaściwe odżywianie, zły styl życia, nadmierna aktywność fizyczna lub jej brak,
                    przemęczanie organizmu, nadmiar i nagromadzenie stresu emocjonalnego, predyspozycje
                    konstutucjonalne). Według Medycyny Chińskiej do zastoju w Macicy może prowadzić również współżycie w
                    trakcie miesiączki, gdyż zaburza ono naturalny kierunek przepływu energii.

                    <br><br><br><span class="main-blog__subject-two">Możliwe wzorce patologii</span><br><br>
                    Diagnostyka medycyny chińskiej opiera się na określeniu istniejącego wzorca patologii, na podstawie
                    tej diagnozy dostosowywane są zalecenia (dieta, zioła) i terapia (akupunktura, moksa, i inne).
                    Najczęściej występującymi problemami w przypadku endometriozy jest kilka syndromów TCM krótko
                    scharakteryzowanych poniżej.
                    Zastój Qi Wątroby – według TCM Wątroba odpowiedzialna jest za swobodny i niezakłócony przepływ
                    energii w ciele. Różne czynniki np. emocjonalne mogą wpływać na zakłócenie tego przepływu i blokady.
                    Kiedy Qi płynie swobodnie i bez przeszkód organizm jest w równowadze, zastój wywołuje problemy. „Tam
                    gdzie jest zastój pojawia się ból” – to jedno z ważnych stwierdzeń w medycynie chińskiej, które
                    podkreśla istotę swobodnego przepływu energii ciele.
                    Zastój w Macicy – czyli złe krążenie energii i krwi, które sprzyja gromadzeniu się patologicznych
                    mas w obszarze podbrzusza.
                    Zimno w Macicy – syndrom ten dotyczy osób wychłodzonych, z obniżoną energią w ciele. Zimno pogarsza
                    krążenie, może być również przyczyną zastoju.
                    Niedobór energii Śledziony i/lub Nerek – osłabienie energetyczne funkcji narządów wewnętrznych, stan
                    Śledziony odzwierciedla siłę przewodu pokarmowego, możliwości trawiennie i stan mikroflory przewodu
                    pokarmowego. Energia Nerek związana jest z siłą i energią ciała niezbędną do funkcjonowania. Według
                    TCM system energetyczny Nerek jest ściśle powiązany z układem hormonalnym.
                    Niedobór Krwi – określenie zbliżone do anemii, oznacza osłabienie organizmu z niedoborem substancji
                    i składników krwi, może być połączone z zastojem.
                    Zaburzenie na osi Serce – Nerki – narządy te mają bardzo duży wpływ na Macicę, gdyż w teorii
                    meridianów Macica jest z nimi połączona energetycznie.
                    Wilgoć i Śluz – to terminy określające patologiczną substancję gromadzącą się w ciele, zaburzenie to
                    jest wynikiem złego funkcjonowania narządów wewnętrznych lub/i diety bogatej w produkty mączne,
                    pszenne, cukier i nabiał.

                    <br><br><br><span class="main-blog__subject-two">Terapia TCM</span><br><br>
                    Najważniejszym aspektem radzenia sobie z powyższymi problemami jest zmiana stylu życia, praca z
                    przyczyną problemów oraz przywrócenie prawidłowego krążenia w macicy. Możemy to osiągnąć stosując
                    odpowiednią dietę i zioła, oraz zabiegi: akupunkture, mokse (terapia ciepłem), bańki, masaż
                    midianowy itp. Istotne jest, że zabiegi i terapia TCM wpływają na przyczynę dolegliwości, a zabiegi
                    nie ograniczają się tylko do działania przeciwbólowego. Celem jest poprawa samopoczucia, wsparcie
                    ukrwienia narządów w miednicy oraz usprawnienie prawidłowego przepływu energii i krwi w macicy.
                    Dodatkowo praca z innymi stwierdzonymi przyczynami choroby i występującymi problemami (stres,
                    dolegliwości trawienne, wsparcie gospodarki hormonalnej, dolegliwości związane z napięciem
                    przedmiesiączkowym, bóle głowy oraz działanie na układ immunologiczny i działanie przeciwzapalne).
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-mobile" src="dist/img/endometrioza.jpg" alt="endometrioza">
                </p>
            </div>
            <!-- koniec box'a - kopiuj dotąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->






            <!-- początek box'a - kopiuj stąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->
            <div class="main-blog__box" id="article-5">
                <!-- poniżej, pomiędzy tagami h2 zmienia się tytuł -->
                <h2 class="main-blog__title">Płodność – spojrzenie medycyny chińskiej
                </h2>
                <p class="main-blog__text">
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-desktop" src="dist/img/plodnosc.jpg" alt="Płodność">
                    <!-- poniżej zmienia się treść artykułu -->
                    Na płodność wg Medycyny Chińskiej wpływa kilka czynników i jest ona zależna od całościowego obrazu
                    stanu energetycznego organizmu. Płodność zależy od ilości energii Qi, Krwi i Esencji, oraz od
                    funkcjonowania narządów wewnętrznych szczególnie Nerek, Wątroby i Śledziony. Esencja Nerek to
                    podstawowy budulec naszego organizmu, substancja niezbędna do prawidłowego wzrostu, rozwoju i
                    właśnie możliwości przekazania życia. Krew jest niesamowicie istotna dla kobiet. Wiele problemów
                    zdrowotnych, również tych ginekologicznych bierze swój początek w zaburzeniach wytwarzania lub
                    niedoborach Krwi. Qi czyli Energia jest niezbędna do życia, bez energii nie ma życia i rozwoju. Nie
                    ma również ciepła i prawidłowego krążenia, które jest konieczne dla płodności i zapłodnienia.
                    Najlepszym obrazem dla płodności jest ziarno rzucone na glebę, aby nasionko mogło rosnąć i rozwijać
                    się potrzebuje do tego dobrych warunków zewnętrznych i wewnętrznych. Odpowiedniej temperatury,
                    wilgotności, żyznej gleby… gdy gleba będzie zbyt wilgotna, ziarenko zgnije, gdy za zimna lub za
                    sucha nie ma możliwości wykiełkować itd. Tak właśnie medycyna chińska widzi organizm ludzki, ze
                    wszystkimi działającymi na niego wpływami zewnętrznymi i wewnętrznymi. Cel terapii skupiającej się
                    na poprawie płodności to stworzenie i utrzymanie odpowiednich warunków wewnątrz organizmu, dlatego
                    zabiegi i zalecenia powinny być dostosowane indywidualnie do stanu organizmu.

                    <br><br><br><span class="main-blog__subject-two">Problemy z płodnością są związane z kilkoma
                        możliwymi syndromami według TCM</span><br><br>
                    Problemy z zajściem w ciąże mogą wynikać z kilku podstawowych syndromów. Mogą one występować
                    pojedynczo lub kilka na raz, lecz zawsze wymagają indywidualnej diagnozy i podejścia.
                    <br><br>
                    • Nerki – niedobory Energii Yang Nerek, korzenia Yin lub Esencji Nerek.<br>
                    • Problemy wynikające z niedoboru Krwi, i/lub z zastojów Krwi.<br>
                    • Zablokowanie przez Wilgoć i Śluz.<br>
                    • Zimno, zimno w Macicy.

                    <br><br><br><span class="main-blog__subject-two">W zależności od przyczyny, dobieramy indywidualne
                        postępowanie.</span><br><br>
                    Kiedy pracujemy by wesprzeć Esencję i Yin Nerek świetnymi produktami są pyłek pszczeli, mleczko
                    pszczele, pierzga, miód, móżdżek, zupa na ogonie wołowym, zupa na czarnym kurczaku, owoc kolcowoju
                    chińskiego, owoc palmy sabałowej, korzeń żeń-szenia, korzeń rdestu wielokwiatowego, orzechy. Do
                    wzmacniania Krwi w TCM zalecamy: korzeń arcydzięgla chińskiego, daktyle i czerwone daktyle,
                    wątróbkę, chlorellę, owies, zupy mocy na kurczaku, jajka. Jeśli problemem jest Zimno, Wilgoć i Śluz
                    należy stosować dietę lekkostrawną, ogrzewającą z dodatkiem aromatycznych przypraw i ziół, a
                    zrezygnować z cukru, zimnych produktów (lodów, słodyczy), surowych warzyw i owoców.

                    <br><br><br><span class="main-blog__subject-two">Wsparcie terapii zabiegami
                        akupunktury</span><br><br>
                    Akupunktura jest bardzo pomocna na poprawę ukrwienia narządów rozrodczych: jajników i macicy,
                    wspomaga regulację hormonów płciowych, przyczynia się do redukcji stresu, a w przypadku mężczyzn
                    wpływa korzystnie na poprawę jakości i ilości nasienia. Zabiegi akupunktury z powodzeniem mogą być
                    stosowane u par starających się o dziecko. Wspierają organizm w poczęciu naturalnym, ale są również
                    dobrym dodatkiem w przypadku procedury in-vitro. Jeśli występuj schorzenia takie jak zespół
                    policystycznych jajników, cienkie endometrium, zaburzenia hormonalne lub niepłodność o
                    niewyjaśnionym pochodzeniu – wsparcie akupunkturą przynosi dobre efekty. Udowodniono, że zabiegi
                    akupunktury mają dobry wpływ na poprawę ukrwienia narządów rozrodczych: jajników i macicy,
                    wspomagają regulację hormonów płciowych, przyczyniają się do redukcji stresu, a w przypadku mężczyzn
                    wpływają korzystnie na poprawę jakości i ilości nasienia.


                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-mobile" src="dist/img/plodnosc.jpg" alt="Masaż">
                </p>
            </div>
            <!-- koniec box'a - kopiuj dotąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->






            <!-- początek box'a - kopiuj stąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->
            <div class="main-blog__box" id="article-4">
                <!-- poniżej, pomiędzy tagami h2 zmienia się tytuł -->
                <h2 class="main-blog__title">Zespół napięcia przedmiesiączkowego i bolesne miesiączki wg TCM
                </h2>
                <p class="main-blog__text">
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-desktop" src="dist/img/bol-menstruacja.jpg" alt="Ból menstruacyjny">
                    <!-- poniżej zmienia się treść artykułu -->
                    Zespół napięcia przedmiesiączkowego (PMS) to zespół objawów, które mogą pojawić się już po owulacji,
                    i znikają samoistnie podczas miesiączki. Symptomy mogą utrzymywać się od 1 do 14 dni i dotyczą
                    60-80% kobiet w wieku 20-50lat. Objawy PMS mogą zmieniać się z miesiąca na miesiąc przyjmując różny
                    stopień nasilenia.<br><br>
                    Cykl menstruacyjny kobiety w medycynie chińskiej dzielimy na 4 fazy, kolejno są to faza: Krwi, Yin,
                    Yang i Qi. PMS to objawy występujące po owulacji – czyli w fazie Yang i Qi. Jest to czas, w którym
                    energia powinna płynąć swobodnie, a jej zastoje będą wpływały na nasilenie objawów zespołu napięcia
                    przedmiesiączkowego. Główne wzorce, które możemy zaobserwować przed miesiączką to zastój Qi Wątroby,
                    zastój Qi Wątroby z Niedoborem Yin i Krwi, Ogień Wątroby, dysharmonia pomiędzy Wątrobą, Śledzioną i
                    Żołądkiem (nadmierny wpływ elementu Drzewa na element Ziemi).

                    <br><br><br><span class="main-blog__subject-two">Jak więc radzić sobie z objawami
                        PMS?</span><br><br>
                    Należy dbać o siebie w trakcie trwania całego cyklu menstruacyjnego: dieta, suplementacja (kwasy
                    tłuszczowe omega 3, witamina E), terapia ziołami, zabiegi akupunktury i akupresura – dostosowane do
                    potrzeb organizmu i konstytucji. Po owulacji należ skupić się na poprawie krążenia Qi i poruszaniu
                    zastoju Qi Wątroby (ćwiczenia i aktywność fizyczna, spacery, akupunktura, akupresura np. na punkt
                    Wątroba 3 i Osierdzie 6). Stosowanie herbatek i naparów ziołowych: koper włoski, mięta, werbena,
                    melisa, herbatka z pączków róż.

                    <br><br><br><span class="main-blog__subject-two">Wsparcie organizmu zabiegami
                        akupunktury</span><br><br>
                    Skuteczną i pomocną metodą zarówno na PMS jak i bolesne miesiączkowanie jest akupunktura. Badania
                    sugerują, że skuteczność akupunktury w bólach miesiączkowych przewyższa działanie niesteroidowych
                    leków przeciwzapalnych, a skuteczność zabiegów utrzymuje się przez pewien czas po zakończeniu cyklu
                    zabiegów. Działanie akupunktury wykracza poza wyłącznie objawowe leczenie przeciwbólowe, podczas
                    zabiegów pracuje się nad przyczyną dolegliwości i reguluje organizm. W badaniach nad skutecznością
                    zabiegów akupunktury badano różne formy terapii: akupunkturę tradycyjną, akupunkturę ucha oraz
                    zabiegi wykonywane z wykorzystaniem elektrostymulacji punktów. Najczęściej stosowane punkty,
                    powtarzające się w wielu protokołach badawczych to: Sp6, Sp8, Sp10, Liv3, St36, Ren4, Bl23, Bl32,
                    dobór punktów zależy od zdiagnozowanego syndromu wg TCM.



                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-mobile" src="dist/img/bol-menstruacja.jpg" alt="Masaż">
                </p>
            </div>
            <!-- koniec box'a - kopiuj dotąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->






            <!-- początek box'a - kopiuj stąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->
            <div class="main-blog__box" id="article-3">
                <!-- poniżej, pomiędzy tagami h2 zmienia się tytuł -->
                <h2 class="main-blog__title">Akupunktura – wsparcie leczenia choroby zwyrodnieniowej stawów
                </h2>
                <p class="main-blog__text">
                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-desktop" src="dist/img/stawy.jpg" alt="stawy">
                    <!-- poniżej zmienia się treść artykułu -->
                    <span class="main-blog__text-important">W przypadku osób ze zwyrodnieniową chorobą stawów zabiegi
                        akupunktury mogą stanowić bardzo dobre uzupełnienia tradycyjnego leczenia. Przynoszą bowiem ulgę
                        w bólu, a także działają odprężająco, relaksująco i wzmacniająco na organizm.</span><br><br>

                    Akupunktura jest metodą terapii uznaną przez Światową Organizację Zdrowia, która podaje listę
                    wskazań do zastosowania takich zabiegów. Na liście dolegliwości znajdują się m.in. bóle stawowe,
                    choroba zwyrodnieniowa stawów oraz reumatoidalne zapalenie stawów. W większych miastach Polski
                    istnieje możliwość skorzystania z refundowanych zabiegów akupunktury – wówczas zabiegi przepisywane
                    są przez lekarza i są bezpłatne. Przeważnie jest to seria 10 zabiegów realizowanych w poradni
                    leczenia bólu.

                    <br><br><br><span class="main-blog__subject-two">Mechanizm działania akupunktury</span><br><br>
                    Według tradycyjnej medycyny chińskiej, mechanizmy działania akupunktury opierają się na przepływie
                    Qi – energii życiowej krążącej w ciele wyznaczonymi ścieżkami, tzw. meridianami, czyli kanałami
                    energetycznymi. Na przebiegu tych kanałów znajdują się punkty akupunktury, których nakłuwanie
                    przynosi określone rezultaty. Od lat badacze próbują opisać mechanizmy działania akupunktury oraz
                    to, jakie zmiany w organizmie człowieka można wywołać, nakłuwając określone miejsce na ciele bardzo
                    cienką igłą (do zabiegów akupunktury stosuje się przeważnie igły o grubości 0,2-0,3 mm). Na
                    podstawie badań stwierdzono, że za przeciwbólowe działanie akupunktury odpowiedzialny jest szereg
                    substancji, m.in. endogenne opioidy. Inne teorie mówią o tym, że nakłuwanie stymuluje włókna
                    kolagenowe, przenosząc bodziec z komórki na komórkę i przyczyniając się do tak zwanego
                    rozprzestrzeniania się sygnału wzdłuż linii meridianów. Stwierdzono, że układ meridianów tworzy sieć
                    połączeń łączących tkanki obwodowe pomiędzy sobą oraz z narządami wewnętrznymi. Akupunktura wpływa
                    na poprawę krążenia krwi w obszarze zajętym przez schorzenie, a dobrze ukrwione i odżywione tkanki
                    mają większą zdolność regeneracji.

                    <br><br><br><span class="main-blog__subject-two">Osteoartroza problemem społecznym</span><br><br>
                    Choroba zwyrodnieniowa stawów (osteoartroza) jest schorzeniem, które charakteryzuje się stopniowo
                    postępującymi zmianami zwyrodnieniowymi. W przypadku braku leczenia i rehabilitacji choroba szybko
                    postępuje i może doprowadzić do przedwczesnej niepełnosprawności ruchowej. Pod pojęciem choroby
                    zwyrodnieniowej stawów rozumie się szereg zmian patologicznych o różnej etiologii, które prowadzą do
                    uszkodzenia struktur stawowych, pojawienia się dolegliwości bólowych i upośledzenia funkcji stawów.
                    Główne dolegliwości, charakteryzujące osteoartrozę to ból stawowy,


                    <br><br><br><span class="main-blog__subject-two">Leczenie farmakologiczne i
                        niefarmakologiczne</span><br><br>
                    Tradycyjne leczenie osteoartrozy obejmuje zastosowanie leków przeciwbólowych. Najczęściej zalecany
                    jest paracetamol lub niesteroidowe lekki przeciwzapalne, jednakże ich długotrwałe przyjmowanie nie
                    jest rekomendowane. U niektórych pacjentów stosowane są iniekcje (steroidy, kwas hialuronowy),
                    szczególnie w przypadku schorzeń kolan. W bardzo zaawansowanych przypadkach rekomendowane jest
                    leczenie operacyjne. Zastosowanie leczenia farmakologicznego zawsze powinno być uzupełniane
                    leczeniem niefarmakologicznym. Do metod niefarmakologicznych, które przynoszą dobre efekty zaliczamy
                    ćwiczenia, szczególnie w wodzie, tai-chi, akupunkturę i zabiegi fizykoterapeutyczne TENS. Główną
                    zaletą metod niefarmakologicznych jest ich bezpieczeństwo i wysoka skuteczność.

                    <br><br><br><span class="main-blog__subject-two">Podejście medycyny chińskiej</span><br><br>
                    Zastosowanie akupunktury i zaleceń medycyny chińskiej w przypadku większości schorzeń, w tym również
                    choroby zwyrodnieniowej stawów, zależne jest od indywidualnego rozpoznania tzw. wzorca lub syndromu,
                    który jest widoczny u danego pacjenta. Rozpoznanie takie obejmuje oględziny języka, wywiad z
                    pacjentem i badanie pulsu. W przypadku choroby zwyrodnieniowej stawów najczęstsze rozpoznania
                    obejmować będą syndromy Bi lub niedobory energii w ciele. W teorii medycyny chińskiej syndrom Bi –
                    czyli bolesna niedrożność – spowodowany jest pewnym rodzajem zastoju. Zastojem nazywa się stan, w
                    którym dochodzi do zablokowania przepływu energii lub różnych form substancji – Qi, Krwi lub
                    Wilgoci. W przypadku osteoartrozy zablokowanie pojawia się w obszarze stawów, wywołując ból,
                    obrzmienie, zmiany struktury oraz zapalenie – taki stan określany jest kostnym syndromem Bi.

                    <br><br><br><span class="main-blog__subject-two">Przyczyny powstawania choroby</span><br><br>
                    Tradycyjnie syndrom Bi wywołany był czynnikami zewnętrznymi, takimi jak wiatr, zimno lub wilgoć.
                    Czynniki zewnętrzne oznaczają wpływ pewnych stymulantów na wystąpienie dolegliwości, np. istotne dla
                    schorzeń stawów są czynniki klimatyczne (zimna lub wilgotna pogoda, która nasila odczucie bólu i
                    sztywności w stawach). Przyczyn powstawania choroby zwyrodnieniowej stawów medycyna chińska upatruje
                    również w nieodpowiedniej, tzn. niedostosowanej do konstytucji danego pacjenta diecie. Przykładowo
                    spożycie dużej ilości produktów, które (według zasad TCM) są zimne i nawilżające (np. cukru,
                    bananów, jogurtów), będzie sprzyjało powstawaniu wilgoci, która – wnikając w stawy – wywołuje stan
                    zapalny.
                    Według TCM, za powstawanie schorzenia odpowiedzialne są również stan narządów wewnętrznych i stan
                    energetyczny organizmu. W przypadku osteoartrozy należy wymienić niedobory energetyczne Śledziony –
                    które sprzyjają powstawaniu wilgoci, a także niedobory energii yang – odpowiadające za syndromy
                    bólowe z zimnem, charakteryzujące się pogorszeniem bólu pod wpływem zimna. Niedobory Krwi
                    odpowiadają z kolei za stany bólowe, w których ból stale się przemieszcza, a niedobory Yin – za
                    stany zapalne z odczuciem gorąca i zaczerwienieniem. Innymi istotnymi czynnikami są funkcjonowanie
                    systemu odpornościowego, stres i emocje, które mogą bezpośrednio przyczyniać się do wywołania
                    zastoju.
                    <br><br>
                    Jeśli któryś z zewnętrznych czynników chorobotwórczych stale wpływa na organizm lub jeśli stan
                    osłabienia jest przewlekły, mamy do czynienia z sytuacją chroniczną. Prowadzi to do zastoju płynów w
                    ciele, w obszarze stawów i kości. Zastałe płyny kondensują, tworząc tzw. flegmę, która następnie
                    daje objawy bólowe i zwyrodnieniowe w stawie. Brak swobodnego przepływu krwi nasila objawy bólowe.
                    Za prawidłowy ruch i krążenie Qi i Krwi w medycynie chińskiej odpowiada kanał Wątroby, dlatego przy
                    zaburzeniach związanych z zastojem bierzemy pod uwagę również osłabienie funkcji tego systemu
                    energetycznego. Dodatkowo w teorii TCM Nerki odpowiedzialne są za kości, więc w przypadku
                    przewlekłych problemów ze stawami przyczyn możemy upatrywać również w niedoborach związanych z tym
                    organem. Niedobory energetyczne lub osłabienia funkcji narządów, stwierdzane według zasad medycyny
                    chińskiej, nie są tym samym co diagnostyka i badania wykonywane z krwi lub moczu, nie oznaczają też
                    fizycznego uszkodzenia organu. Stwierdzenie osłabienia danego narządu lub układu wg zasad TMC
                    umożliwia późniejszy wybór terapii akupunkturą, ziołami lub dietą.

                    <br><br><br><span class="main-blog__subject-two">Zalety akupunktury</span><br><br>
                    W przypadku osteoartrozy terapia akupunkturą ma na celu zmniejszenie intensywności objawów choroby
                    oraz spowolnienie jej rozwoju. Zabiegi prowadzą do wzmocnienia organizmu i układu immunologicznego
                    tak, aby mógł lepiej radzić sobie z chorobą. Istotnym aspektem akupunktury będzie działanie
                    przeciwbólowe i przeciwzapalne. Wybór stosowanych punktów akupunktury zależny będzie od określonego
                    wzorca chorobowego. Dodatkowo do zabiegów akupunktury można zastosować elektrostymulację lub moksę.
                    Elektroakupunktura to zabiegi, podczas których igły akupunkturowe podłączone zostają pod prąd o
                    określonym natężeniu i częstotliwości. Zabiegi z zastosowaniem moksy, czyli zioła bylicy chińskiej,
                    są natomiast powszechnie stosowane do ogrzewania punktów akupunktury w celu poprawy krążenia i
                    dodatkowego dostarczenia ciepła do tkanki lub stawu (np. w przypadku bolesności z zimnem).
                    Badania wskazują, że zabiegi akupunktury mają pozytywny wpływ na stan chorych z chorobą
                    zwyrodnieniową stawów. Akupunktura przynosi ulgę w bólu, poprawia ruchomość stawu, wpływa na
                    zmniejszenie stanu zapalnego, wykazuje efekt antyoksydacyjny oraz reguluje funkcje systemu
                    immunologicznego. Pacjenci zgodnie twierdzą, że zabiegi pozytywnie wpływają na poprawę jakości życia
                    z chorobą przewlekłą. Dodatkowym atutem akupunktury, podkreślanym w licznych publikacjach, jest brak
                    skutków ubocznych i bezpieczeństwo zabiegów – zabiegi wykonujemy w gabinetach akupunktury, u
                    specjalistów medycyny chińskiej.






                    <!-- poniżej, w src="" zmienia się link do zdjęcia i w alt trzeba opisać co jest na tym zdjęciu -->
                    <img class="main-blog__img-mobile" src="dist/img/stawy.jpg" alt="Masaż">
                </p>
            </div>
            <!-- koniec box'a - kopiuj dotąd, razem z tym komunikatem abyś wiedziała co robić w przyszłości -->




            <!-- koniec kontenera - poniżej nic nie ruszaj -->
        </div>
    </div>






    <svg class="main-blog__svg-bottom-section" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#5d5d5d" fill-opacity="1"
            d="M0,288L60,282.7C120,277,240,267,360,250.7C480,235,600,213,720,197.3C840,181,960,171,1080,186.7C1200,203,1320,245,1380,266.7L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
    </svg>
</main>