<main class="main">
    <section class="rings">
        <div class="rings__container">
            <div class="rings__circle rings__circle-one"></div>
            <div class="rings__circle rings__circle-two"></div>
            <div class="rings__circle rings__circle-three"></div>
        </div>
    </section>

    <section class="aboutme" id="aboutme">
        <div class="aboutme__box1">
            <div class="aboutme__title-center">
                <h2 class="h2-title-sections">O mnie</h2>
            </div>
            <div class="wrapper">
                <p class="aboutme__text">Moja wspaniała przygoda z Medycyną Chińską rozpoczęła się w 2008 roku.
                    Początkowo tematem moich zainteresowań było wschodnie podejście do tematu żywienia i diety. W
                    Medycynie Chińskiej przyciągnęło mnie holistyczne i indywidualne podejście do każdej osoby. W 2012
                    roku postanowiłam poszerzyć swoją wiedzę na kursie Dietetyki według Tradycyjnej Medycyny Chińskiej.
                    W roku 2013 podjęłam naukę akupunktury w Szkole Akupunktury Tradycyjnej w Bydgoszczy, aby rozwinąć
                    swoją wiedzę w kolejnym obszarze TCM.
                
                    Prowadzę Gabinet Akupunktury w Złotowie. Moje podejście do każdego pacjenta jest indywidualne i holistyczne. W swojej praktyce łączę zabiegi Medycyny Chińskiej: akupunkturę, gua sha, bańki z dostosowanymi do konstytucji zaleceniami żywieniowymi i fitoterapeutycznymi, aby pomóc organizmowi osiągnąć zdrowie i równowagę. 

Ponadto prowadzę kursy, zajęcia i wykłady z zakresu Dietetyki Tradycyjnej Medycyny Chińskiej i Akupunktury w Szkole Akupunktury Tradycyjnej w Bydgoszczy.

Jestem członkiem Polskiego Stowarzyszenia Akupunkturzystów Zawodowych, w którym pełnię funkcję Skarbnika.

                </p>
            </div>

        </div>
        <div class="aboutme__box-sentence">
            <div class="wrapper">
                <div class="aboutme__box-sentence-inside">
                    <h3 class="aboutme__text-sentence">Medycyna Chińska jest moją pasją, którą stale rozwijam.
                        Nieustannie pogłębiam swoją wiedzę na
                        kursach i szkoleniach.
                    <img src="dist/img/icon/quote-aboutme-small.png" alt="" class="aboutme__quote-icon">
                    <img src="dist/img/icon/quote-aboutme-big.png" alt="" class="aboutme__quote-icon-big">
                    </h3>
                    </div>
                </div>
                <img src="dist/img/aboutme-small.png" alt="" class="aboutme__my-img-small">
                <img src="dist/img/aboutme-big.png" alt="" class="aboutme__my-img-big">
        </div>

        <div class="wrapper">
                <div class="aboutme__education">

                <h3>Wykształcenie:</h3>
                <ul class="aboutme__education-list">
                    <li>Szkoła Akupunktury Klasycznej według Mistrza Yuena, ITCM Dao Kraków, 2023 - 2024</li>
                    <li>Szkoła Akupunktury Klasycznej dr Leonida Gelmana,  ITCM Dao Kraków, 2021-2022 
                        Studia podyplomowe: Zioła w profilaktyce i terapii, Katedra i Zakład Farmakognozji, Uniwersytet Medyczny im. Karola Marcinkowskiego w Poznaniu, Poznań 2016 - 2017
                        </li>
                    <li>Dietetyka,studia II stopnia, Uniwersytet Przyrodniczy w Poznaniu, 2015 – 2017
                        Praca magisterska: Ocena spożycia ziół i suplementów diety przez kobiety chore na nowotwory narządu rodnego.
                        </li>
                    <li>Szkoła Akupunktury Tradycyjnej w Bydgoszczy, Bydgoszcz, 2013 – 2016
                        Praca dyplomowa: Ocena skuteczności wpływu stymulacji punktów akupresury małżowiny usznej na utratę masy ciała.
                        </li>
                    <li>Dietetyka, studia I stopnia, Uniwersytet Przyrodniczy w Poznaniu, 2011 – 2015
                        Praca dyplomowa licencjacka: Niefarmakologiczne metody zapobiegania i leczenia nudności i wymiotów indukowanych chemioterapią.
                        </li>
                </ul>
            </div>
        </div>



    </section>


</main>