<main class="main">
    <section class="rings">
        <div class="rings__container">
            <div class="rings__circle rings__circle-one"></div>
            <div class="rings__circle rings__circle-two"></div>
            <div class="rings__circle rings__circle-three"></div>
        </div>
    </section>

    <section class="aboutme" id="aboutme">
        <div class="aboutme__box1">
            <div class="aboutme__title-center">
                <h2 class="h2-title-sections">O mnie</h2>
            </div>
            <div class="wrapper">
                <p class="aboutme__text">Moja wspaniała przygoda z Medycyną Chińską rozpoczęła się w 2008 roku.
                    Początkowo tematem moich zainteresowań było wschodnie podejście do tematu żywienia i diety. W
                    Medycynie Chińskiej przyciągnęło mnie holistyczne i indywidualne podejście do każdej osoby. W 2012
                    roku postanowiłam poszerzyć swoją wiedzę na kursie Dietetyki według Tradycyjnej Medycyny Chińskiej.
                    W roku 2013 podjęłam naukę akupunktury w Szkole Akupunktury Tradycyjnej w Bydgoszczy, aby rozwinąć
                    swoją wiedzę w kolejnym obszarze TCM.
                </p>
                <p class="aboutme__text">
                    <span class="aboutme__span-bold">Prowadzę Gabinet Akupunktury w Złotowie. Moje podejście do każdego pacjenta jest indywidualne i holistyczne.</span> W swojej praktyce łączę zabiegi Medycyny Chińskiej: akupunkturę, gua sha, bańki z dostosowanymi do konstytucji zaleceniami żywieniowymi i fitoterapeutycznymi, aby pomóc organizmowi osiągnąć zdrowie i równowagę. Ponadto prowadzę kursy, zajęcia i wykłady z zakresu Dietetyki Tradycyjnej Medycyny Chińskiej i Akupunktury w Szkole Akupunktury Tradycyjnej w Bydgoszczy. Jestem członkiem Polskiego Stowarzyszenia Akupunkturzystów Zawodowych, w którym pełnię funkcję Skarbnika.
                </p>
                
            </div>

        </div>
        <div class="aboutme__box-sentence">
            <div class="wrapper">
                <div class="aboutme__box-sentence-inside">
                    <h3 class="aboutme__text-sentence">Medycyna Chińska jest moją pasją, którą stale rozwijam.
                        Nieustannie pogłębiam swoją wiedzę na
                        kursach i szkoleniach.
                    <img src="dist/img/icon/quote-aboutme-small.png" alt="" class="aboutme__quote-icon">
                    <img src="dist/img/icon/quote-aboutme-big.png" alt="" class="aboutme__quote-icon-big">
                    </h3>
                    </div>
                </div>
                <img src="dist/img/aboutme-small.png" alt="" class="aboutme__my-img-small">
                <img src="dist/img/aboutme-big.png" alt="" class="aboutme__my-img-big">
        </div>

        <div class="wrapper">
                <div class="aboutme__education-container">

                <div class="aboutme__box-education">
                    <h3 class="aboutme__h3-education h3-education-one">Wykształcenie:<svg class="aboutme__h3-education-svg-icon aboutme__h3-education-svg-icon-one rotate-aboutme-education-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg></h3>
                    <ul class="aboutme__education-list education-list-one">
                        <li class="aboutme__education-list-items">Szkoła Akupunktury Klasycznej według Mistrza Yuena, <span class="aboutme__span-italic">ITCM Dao Kraków, 2023 - 2024.</span></li>
                        <li class="aboutme__education-list-items">Szkoła Akupunktury Klasycznej dr Leonida Gelmana,  <span class="aboutme__span-italic">ITCM Dao Kraków, 2021-2022.</span></li>
                        <li class="aboutme__education-list-items">Studia podyplomowe: Zioła w profilaktyce i terapii, Katedra i Zakład Farmakognozji, <span class="aboutme__span-italic">Uniwersytet Medyczny im. Karola Marcinkowskiego w Poznaniu, Poznań 2016 - 2017.</span></li>
                        <li class="aboutme__education-list-items">Dietetyka, studia II stopnia, <span class="aboutme__span-italic">Uniwersytet Przyrodniczy w Poznaniu, 2015 - 2017,</span> 
                            Praca magisterska: <span class="aboutme__span-italic">"Ocena spożycia ziół i suplementów diety przez kobiety chore na nowotwory narządu rodnego".</span>
                            </li>
                        <li class="aboutme__education-list-items">Szkoła Akupunktury Tradycyjnej w Bydgoszczy, <span class="aboutme__span-italic">Bydgoszcz, 2013 - 2016,</span>
                            Praca dyplomowa: <span class="aboutme__span-italic">"Ocena skuteczności wpływu stymulacji punktów akupresury małżowiny usznej na utratę masy ciała".</span>
                            </li>
                        <li class="aboutme__education-list-items">Dietetyka, studia I stopnia, <span class="aboutme__span-italic">Uniwersytet Przyrodniczy w Poznaniu, 2011 - 2015,</span>
                            Praca dyplomowa: <span class="aboutme__span-italic">"Niefarmakologiczne metody zapobiegania i leczenia nudności i wymiotów indukowanych chemioterapią".</span>
                            </li>
                    </ul>
                </div>

                <div class="aboutme__box-education">
                    <h3 class="aboutme__h3-education h3-education-two">Publikacje:<svg class="aboutme__h3-education-svg-icon aboutme__h3-education-svg-icon-two rotate-aboutme-education-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg></h3>
                    <ul class="aboutme__education-list education-list-two">
                        <li class="aboutme__education-list-items"><span class="aboutme__span-italic-bold">"Zioła i produkty wzmacniające organizm znane od lat w tradycyjnej medycynie chińskiej"</span> - kordyceps część 1, <span class="aboutme__span-bold">Naturoterapia w praktyce.</span></li>
                        <li class="aboutme__education-list-items"><span class="aboutme__span-italic-bold">"Akupunktura - wsparcie leczenia choroby zwyrodnieniowej stawów"</span>, czasopismo <span class="aboutme__span-bold">Zdrowy balans.</span></li>
                    </ul>
                </div>

                <div class="aboutme__box-education">
                    <h3 class="aboutme__h3-education h3-education-three">Szkolenia i kursy specjalistyczne:<svg class="aboutme__h3-education-svg-icon aboutme__h3-education-svg-icon-three" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg></h3>
                    <ul class="aboutme__education-list education-list-three">
                        <li class="aboutme__education-list-items">Diagnoza z języka, dr Natalia Borodina, <span class="aboutme__span-italic">ITCM Dao, 29-30.08.2022.</span></li>
                        <li class="aboutme__education-list-items">Gotowe receptury ziołowe w medycynie chińskiej, dr Agnieszka Krzemińska, <span class="aboutme__span-italic">Instytut Medycyny Chińskiej i Profilaktyki Zdrowia, 2022-2023.</span></li>
                        <li class="aboutme__education-list-items">Kompletny system meridinowy: meridiany TMM, luo, dywergentne i cudowne, Cody Dodo, <span class="aboutme__span-italic">ITCM Dao, cykl szkoleń online 2021.</span></li>
                        <li class="aboutme__education-list-items">Akupunktura kosmetologiczna, lek. Wiktoria Zwinczewska, <span class="aboutme__span-italic">ITCM Dao, 2021.</span></li>
                        <li class="aboutme__education-list-items">Leczenie wzorców wyczerpania i przemęczenia z wykorzystaniem ziół zachodnich cz. 2, <span class="aboutme__span-italic">Jeremy Ross, 19-20.06.2021.</span></li>
                        <li class="aboutme__education-list-items">Leczenie wzorców wyczerpania i przemęczenia z wykorzystaniem ziół zachodnich; Połączenie zachodniego ziołolecznictwa, medycyny chińskiej i fitofarmakoligii, <span class="aboutme__span-italic">Jeremy Ross, 24-25.04.2021.</span></li>
                        <li class="aboutme__education-list-items">Po infekcji COVID-19: wsparcie ziołami zachodnimi w okresie rekonwalescencji; <span class="aboutme__span-italic">Jeremy Ross, szkolenie online, 20-21.02.2021.</span></li>
                        <li class="aboutme__education-list-items">Leczenie wirusowych infekcji układu oddechowego z wykorzystaniem ziół zachodnich, <span class="aboutme__span-italic">Jeremy Ross, szkolenie online, 23-24.01.2021.</span></li>
                        <li class="aboutme__education-list-items">Połączenie zachodniego ziołolecznictwa, medycyny chińskiej i fitofarmakologii, <span class="aboutme__span-italic">Jeremy Ross, Roman Szymula, TOMO Trójmiejski Ośrodek Medycyny Orientalnej, Gdańsk 2018-2019.</span></li>
                        <li class="aboutme__education-list-items">Akupunktura w systemie balansowania dra Tana poziom II, <span class="aboutme__span-italic">dr Mahmoud Manssour, Michał Urgacz, Szkoła Akupunktury Tradycyjnej w Bydgoszczy, 22-23.09.2018.</span></li>
                        <li class="aboutme__education-list-items">Akupunktura brzucha, <span class="aboutme__span-italic">Dave Shipsey, Szkoła Akupunktury Tradycyjnej w Bydgoszczy, 10-11.02.2018.</span></li>
                        <li class="aboutme__education-list-items">Akupunktura czaszki w leczeniu schorzeń neurologicznych; <span class="aboutme__span-italic">Suzanne Robidoux, TOMO Trójmiejski Ośrodek Medycyny Orientalnej, Gdańsk 25-26.11.2017.</span></li>
                        <li class="aboutme__education-list-items">Akupunktura w systemie balansowania dra Tana, <span class="aboutme__span-italic">dr Mahmoud Manssour, Michał Urgacz,Bydgoszcz, 23-24.09.2017.</span></li>
                        <li class="aboutme__education-list-items">Metoda równoważenia dra Tana cz. III, <span class="aboutme__span-italic">Ilan Migdali, Instytut Tradycyjnej Chińskiej Medycyny i Profilaktyki Dao, Kraków 22-23.04.2017.</span></li>
                        <li class="aboutme__education-list-items">Introduction to Jing Jin & Sports Injuries, <span class="aboutme__span-italic">Adi Fromm, Guy Polak, Israeli Tan Center, Tel Aviv, 24.03.2017.</span></li>
                        <li class="aboutme__education-list-items">Szkolenie uzupełniające: kanały łączące Luo Mai, <span class="aboutme__span-italic">dr n. med. Henryk Dyczek, Szkoła Akupunktury Tradycyjnej w Bydgoszczy, Bydgoszcz 11.02.2017.</span></li>
                        <li class="aboutme__education-list-items">Metoda równoważenia dra Tana - leczenie przeciwbólowe cz. II, <span class="aboutme__span-italic">Adi Fromm, Instytut Tradycyjnej Chińskiej Medycyny i Profilaktyki Dao, Kraków 10-11.12.2016.</span></li>
                        <li class="aboutme__education-list-items">Kurs Reiki I stopień, <span class="aboutme__span-italic">Krystyna Włodarczyk-Królicka, Studium Edukacji Ekologicznej, Wrocław 5-6.11.2016.</span></li>
                        <li class="aboutme__education-list-items">Gotowe leki ziołowe w Medycynie Chińskiej, <span class="aboutme__span-italic">dr Agnieszka Krzemińska, Orkiszowe Pola, Poznań 15-18.09.2016.</span></li>
                        <li class="aboutme__education-list-items">Leczenie schorzeń narządu ruchu metodą równoważenia, <span class="aboutme__span-italic">dr Tana, Adi Fromm, Guy Polak, Instytut Tradycyjnej Chińskiej Medycyny i Profilaktyki Dao, Kraków 3-4.09.2016.</span></li>
                        <li class="aboutme__education-list-items">Diagnoza z wywiadu, <span class="aboutme__span-italic">dr Bartosz Chmielnicki, Orkiszowe Pola, Poznań 27-28.08.2016.</span></li>
                        <li class="aboutme__education-list-items">ABC Ziołowej Alchemii - Jak przygotowywać wyciągi z roślin leczniczych, <span class="aboutme__span-italic">Anna Bober, Poznań 2016.</span></li>
                        <li class="aboutme__education-list-items">Prosto w punkt - 361 dróg skutecznej terapii, <span class="aboutme__span-italic">Bartosz Chmielnicki, Akademia Akupunktury Compleo, Katowice 2015.</span></li>
                        <li class="aboutme__education-list-items">Fitoterapia, <span class="aboutme__span-italic">Jolanta Miklar, Szkoła Akupunktury Tradycyjnej, Bydgoszcz 11-12.04.2015, 20-21.06.2015.</span></li>
                        <li class="aboutme__education-list-items">Leczenie wybranych jednostek chorobowych za pomocą akupunktury ucha, <span class="aboutme__span-italic">dr Olga Kozińska, Instytut Tradycyjnej Chińskiej Medycyny i Profilaktyki Dao, Kraków, 2015.</span></li>
                        <li class="aboutme__education-list-items">Akupunktura kosmetyczna, <span class="aboutme__span-italic">dr Henryk Dyczek, Szkoła Akupunktury Tradycyjnej, Bydgoszcz 2015.</span></li>
                        <li class="aboutme__education-list-items">Zdrowie kobiety wg Tradycyjnej Medycyny Chińskiej: Jak pielęgnować witalność i dobre samopoczucie we wszystkich okresach życia, <span class="aboutme__span-italic">dr Agnieszka Krzemińska, Orkiszowe Pola, Poznań 2015.</span></li>
                        <li class="aboutme__education-list-items">Diagnoza z pulsu i języka, <span class="aboutme__span-italic">prof. Li Jie, TOMO Trójmiejski Ośrodek Medycyny Orientalnej, Gdańsk 2014.</span></li>
                        <li class="aboutme__education-list-items">Dietetyka profilaktyczna i lecznicza w Tradycyjnej Medycynie Chińskiej, <span class="aboutme__span-italic">dr Agnieszka Krzemińska, TOMO Trójmiejski Ośrodek Medycyny Orientalnej, Gdańsk 2014 - 2015.</span></li>
                        <li class="aboutme__education-list-items">Podstawy Dietetyki w Tradycyjnej Medycynie Chińskiej, <span class="aboutme__span-italic">dr Agnieszka Krzemińska, TOMO Trójmiejski Ośrodek Medycyny Orientalnej, Gdańsk 2014.</span></li>
                        <li class="aboutme__education-list-items">Kurs Instruktora Rekreacji Ruchowej; Fitness, <span class="aboutme__span-italic">Polska Akademia Sportu, Poznań 2013.</span></li>
                        <li class="aboutme__education-list-items">Refleksologia stóp I stopień, <span class="aboutme__span-italic">Magdalena Bestrzyńska, Poznań 2012.</span></li>
                        <li class="aboutme__education-list-items">Dietetyka według Tradycyjnej Medycyny Chińskiej, <span class="aboutme__span-italic">dr Agnieszka Krzemińska, TOMO Trójmiejski Ośrodek Medycyny Orientalnej, Gdańsk 2012.</span></li>
                    </ul>
                </div>

                <div class="aboutme__box-education">
                    <h3 class="aboutme__h3-education h3-education-four">Udział w wykładach i konferencjach:<svg class="aboutme__h3-education-svg-icon aboutme__h3-education-svg-icon-four" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg></h3>
                    <ul class="aboutme__education-list education-list-four">
                        <li class="aboutme__education-list-items">Bóle głowy w klasycznej medycynie chińskiej - podejście meridianowe, <span class="aboutme__span-italic">ITCM Dao, dr Leonid Gelman, wykład online, 17.11.2021.</span></li>
                        <li class="aboutme__education-list-items">Cukrzyca i stany przedcukrzycowe - akupunktura w profilaktyce i leczeniu, <span class="aboutme__span-italic">ITCM Dao, dr Leonid Gelman, wykład online, 2021.</span></li>
                        <li class="aboutme__education-list-items">Akupunktura w chorobach tarczycy, <span class="aboutme__span-italic">ITCM Dao, dr Leonid Gelman, webinar, 24.05.2021.</span></li>
                        <li class="aboutme__education-list-items">III Międzynarodowy Kongres Medycyny Chińskiej, <span class="aboutme__span-italic">ITCM Dao, Kraków 15-17.09.2017.</span></li>
                        <li class="aboutme__education-list-items">X Kongres ICCM Stowarzyszenie Medycyny Chińskiej w Izraelu, <span class="aboutme__span-italic">Tel Aviv  21-23.03.2017.</span></li>
                        <li class="aboutme__education-list-items">II Międzynarodowy Kongres Medycyny Chińskiej ITCM DAO, <span class="aboutme__span-italic">Kraków 23-25.09.2016.</span></li>
                        <li class="aboutme__education-list-items">IV Międzynarodowa Konferencja Umysł, emocje i relacje - wpływ na rozwój i leczenie chorób przewlekłych i onkologicznych; <span class="aboutme__span-italic">Wrocław 16.04.2016.</span></li>
                        <li class="aboutme__education-list-items">Wykład i seminarium; Ukryte terapie, Jerzy Ziemba, <span class="aboutme__span-italic">Poznań 02.04.2016.</span></li>
                        <li class="aboutme__education-list-items">Konferencja ZdrowyUczeń.org, <span class="aboutme__span-italic">Poznań 13.02.2016.</span></li>
                        <li class="aboutme__education-list-items">Alergiczne choroby skóry w ujęciu medycyny chińskiej i naturalnej,<span class="aboutme__span-italic"> mgr inż. Dorota Łapa, Orkiszowe Pola, Poznań 1.02.2016.</span></li>
                        <li class="aboutme__education-list-items">I Międzynarodowa Konferencja Akupunktury Tradycyjnej w Polsce, <span class="aboutme__span-italic">Bydgoszcz 2013.</span></li>
                    </ul>
                </div>
        </div>
    </section>



</main>