<nav class="nav">
    <div class="nav__media-bar">
        <div class="nav__media-bar-conitainer">
            <div class="nav__center-social-media-icon nav__center-social-media-icon-space">
            <a href="tel:+48512466493" class="nav__link-phone">
                <p class="nav__media-bar-text"><img class="nav__phone-icon" src="dist/img/icon/phone-color.png" alt="Ikona telefonu">+48-512-466-493</p>
            </a>
            <a href="mailto:akupunktura.dietetyka@gmail.com" class="nav__link-email">
                <p class="nav__media-bar-text nav__media-text-space"><img class="nav__email-icon" src="dist/img/icon/email-color.png" alt="Ikona email">akupunktura.dietetyka@gmail.com</p>
            </a>
            </div>
            <div class="nav__social-meda-container">
                <div>
                <a href="https://www.facebook.com/akupunkturamm/?locale=pl_PL" class="nav__media-icons-color-hover-fb" target="_blank" rel=”noopener”>
                <div class="nav__socialmedia-square">
                    <img class="nav__media-bar-media-icon nav__fb-space" src="dist/img/icon/fb.png" alt="Facebook">
                </div></a>
                </div>
                <div>
                <a href="https://www.instagram.com/akupunktura.marciniak/" class="nav__media-icons-color-hover-ig" target="_blank" rel=”noopener”>
                <div class="nav__socialmedia-square">
                    <img class="nav__media-bar-media-icon nav__ig-space" src="dist/img/icon/ig.png" alt="Instagram">
                </div></a>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <a href="#">
            <div class="nav__logo-bg">
            </div>
        </a>
            <div class="nav__menu-container">
                <div class="nav__desktop-nav">
                    <ul>
                        <a href="#aboutme"><li class="nav__nav-item">O mnie</li></a>
                        <a href="#offer" class="offer-desktop-item"><li class="nav__nav-item offer-color">Oferta <img class="nav__arrow-icon" src='dist/img/icon/arrow-icon-bottom.png' alt=""></li></a>
                        <div class="nav__dropdown-menu-offer disactive desktop-offer-menu">
                            <ul class="nav__dropdown-menu-ul">
                                <a href="#acupuncture" class="nav__dropdown-menu-offer-items"><li class="nav__dropdown-menu-li">akupunktura</li></a>
                                <a href="#dietetics" class="nav__dropdown-menu-offer-items"><li class="nav__dropdown-menu-li">dietetyka</li></a>
                                <a href="#herbal-medicine" class="nav__dropdown-menu-offer-items"><li class="nav__dropdown-menu-li">ziołolecznictwo</li></a>
                                <a href="#chinese-medicine" class="nav__dropdown-menu-offer-items"><li class="nav__dropdown-menu-li">medycyna chińska</li></a>
                                <a href="#training" target="_blank" class="nav__dropdown-menu-offer-items"><li class="nav__dropdown-menu-li">szkolenia<img src="dist/img/icon/external-link.png" alt="" class="nav__external-link-icon"></li></a>
                            </ul>
                        </div>
                        <a href="#prices"> <li class="nav__nav-item">Cennik</li></a>
                        <a href="#opinion"><li class="nav__nav-item">Opinie</li></a>
                        <a href="#blog"><li class="nav__nav-item">Blog</li></a>
                        <a href="#contact"><li class="nav__nav-item">Kontakt</li></a>
                    </ul>
                </div>
                <button class="nav__burger-btn"></button>
            </div>
        </div>
</nav>