<nav class="nav">
    <div class="nav__media-bar">
        <div class="wrapper">
            <p>umów wizytę: +48 512 466 493</p>
        </div>
    </div>
    <div class="wrapper">
            <img class="nav__logo" src="dist/img/Medycyna-chinska-logo.png" alt="">
            <div class="nav__menu-container">
                <nav class="nav__desktop-nav">
                    <ul>
                        <a href="#aboutme"><li class="nav__nav-item">O mnie</li></a> 
                        <a href="#offer"><li class="nav__nav-item">Oferta</li></a>
                        <a href="#prices"> <li class="nav__nav-item">Cennik</li></a>
                        <a href="#opinion"><li class="nav__nav-item">Opinie</li></a>
                        <a href="#faq"><li class="nav__nav-item">FAQ</li></a>
                        <a href="#contact"><li class="nav__nav-item">Kontakt</li></a>
                    </ul>
                </nav>
                <button class="nav__burger-btn"></button>
            </div>
        </div>
    
</nav>