<nav class="nav">

    <div class="nav__media-bar">
        <div class="nav__media-bar-conitainer">
            <div class="nav__center-social-media-icon nav__center-social-media-icon-space">
            <a href="tel:+48512466493" class="nav__link-phone">
                <p class="nav__media-bar-text"><img class="nav__phone-icon" src="dist/img/icon/phone-color.png" alt="Ikona telefonu">+48&nbsp;512&nbsp;466&nbsp;493</p>
            </a>
            <a href="mailto:akupunktura.dietetyka@gmail.com" class="nav__link-email">
                <p class="nav__media-bar-text nav__media-text-space"><img class="nav__email-icon" src="dist/img/icon/email-color.png" alt="Ikona email">akupunktura.dietetyka@gmail.com</p>
            </a>
            </div>
            <div class="nav__social-meda-container">
                <div>
                <a href="https://www.facebook.com/akupunkturamm/?locale=pl_PL" class="nav__media-icons-color-hover-fb" target="_blank" rel=”noopener”>
                <div class="nav__socialmedia-square">
                    <img class="nav__media-bar-media-icon nav__fb-space" src="dist/img/icon/fb.png" alt="Facebook">
                </div></a>
                </div>
                <div>
                <a href="https://www.instagram.com/p/Cu1oLHtMerf/?img_index=1" class="nav__media-icons-color-hover-ig" target="_blank" rel=”noopener”>
                <div class="nav__socialmedia-square">
                    <img class="nav__media-bar-media-icon nav__ig-space" src="dist/img/icon/ig.png" alt="Instagram">
                </div></a>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-nav">
        <a title="Medycyna Chińska w Złotowie, Akupunktura i Dietetyka Michalina Marciniak" href="./index.html">
            <img src="dist/img/Medycyna-chinska-logo.png" alt="Logo Medycyna-chinska" class="nav__logo-bg">
        </a>
        <div class="nav__menu-container">
            <div class="nav__desktop-nav">
                <ul>
                    <li class="nav__nav-item"><a href="#aboutme" class="nav__desktop-menu-items">O mnie</a></li>
                    <li class="nav__nav-item offer-color offer-show-list"><a href="#offer" class="offer-desktop-item nav__desktop-menu-items">Oferta <img class="nav__arrow-icon" src='dist/img/icon/arrow-icon-bottom.png' alt=""></a></li>
                    <div class="nav__dropdown-menu-offer disactive desktop-offer-menu">
                        <ul class="nav__dropdown-menu-ul">
                            <li class="nav__dropdown-menu-li"><a href="#chinese-medicine" class="nav__dropdown-menu-offer-items">medycyna chińska</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#acupuncture" class="nav__dropdown-menu-offer-items">akupunktura</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#dietetics" class="nav__dropdown-menu-offer-items">dietetyka</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#herbal-medicine" class="nav__dropdown-menu-offer-items">ziołolecznictwo</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#massage" class="nav__dropdown-menu-offer-items">Masaż gua sha</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#chinese-bubbles" class="nav__dropdown-menu-offer-items">Bańki chińskie</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#heat-therapy" class="nav__dropdown-menu-offer-items">Moksowanie / Terapia ciepłem</a></li>
                            <li class="nav__dropdown-menu-li"><a href="szkolenia-akupunktura.html" target="_blank" class="nav__dropdown-menu-offer-items">szkolenia<img src="dist/img/icon/external-link.png" alt="" class="nav__external-link-icon"></a></li>
                        </ul>
                    </div>
                    <li class="nav__nav-item"><a href="#price-list" class="nav__desktop-menu-items">Cennik</a></li>
                    <li class="nav__nav-item"><a href="#opinion" class="nav__desktop-menu-items">Opinie</a></li>
                    <li class="nav__nav-item"><a href="#blog" class="nav__desktop-menu-items">Blog</a></li>
                    <li class="nav__nav-item"><a href="#faq" class="nav__desktop-menu-items">FAQ</a></li>
                    <li class="nav__nav-item"><a href="#contact" class="nav__desktop-menu-items">Kontakt</a></li>
                </ul>
            </div>

            <button class="nav__burger-btn" aria-label="Menu">
                <div class="nav__burger-btn-container">
                    <span class="nav__burger-btn-items nav__burger-btn-span1"></span>
                    <span class="nav__burger-btn-items nav__burger-btn-span2"></span>
                    <span class="nav__burger-btn-items nav__burger-btn-span3"></span>
                </div>
            </button>
        </div>
    </div>


    <div class="nav__mobile-menu">
        <div class="nav__mobile-menu-container">
            <ul class="nav__mobile-menu-items">
                <li class="nav__mobile-menu-items-content mobile-nav-links1"><a href="#aboutme" class="nav__mobile-menu-link">O mnie</a></li>
                <li class="nav__mobile-menu-items-content mobile-menu-offer-item"><a href="#offer" class="nav__mobile-menu-link ">Oferta<img class="nav__arrow-icon nav_arrow-icon-mobile" src='dist/img/icon/arrow-icon-right.png' alt=""></a></li>
                <li class="nav__mobile-menu-items-content mobile-nav-links2"><a href="#price-list" class="nav__mobile-menu-link">Cennik</a></li>
                <li class="nav__mobile-menu-items-content mobile-nav-links3"><a href="#opinion" class="nav__mobile-menu-link">Opinie</a></li>
                <li class="nav__mobile-menu-items-content blog-item mobile-nav-links4"><a href="#blog" class="nav__mobile-menu-link">Blog</a></li>
                <li class="nav__mobile-menu-items-content mobile-nav-links5"><a href="#faq" class="nav__mobile-menu-link">FAQ</a></li>
                <li class="nav__mobile-menu-items-content mobile-nav-links6"><a href="#contact" class="nav__mobile-menu-link">Kontakt</a></li>
            </ul>
        </div>
        <div class="nav__mobile-menu-container-offer-submenu">
            <button class="nav__mobile-menu-items-back-btn" aria-label="cofnij"><svg class="nav__back-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#333333" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 8 8 12 12 16"></polyline><line x1="16" y1="12" x2="8" y2="12"></line></svg>Wstecz</button>
            <ul class="nav__mobile-menu-items submenu-UL-items">
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link1"><a href="#chinese-medicine" class="nav__mobile-menu-link">Medycyna Chińska</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link2"><a href="#acupuncture" class="nav__mobile-menu-link">Akupunktura</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link3"><a href="#dietetics" class="nav__mobile-menu-link">Dietetyka</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link4"><a href="#herbal-medicine" class="nav__mobile-menu-link">Ziołolecznictwo</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link5"><a href="#massage" class="nav__mobile-menu-link">Masaż gua sha</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link6"><a href="#chinese-bubbles" class="nav__mobile-menu-link">Bańki chińskie</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link7"><a href="#heat-therapy" class="nav__mobile-menu-link">Moksowanie / Terapia ciepłem</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link8"><a href="szkolenia-akupunktura.html" class="nav__mobile-menu-link" target="_blank">Szkolenia <img src="dist/img/icon/external-link.png" alt="" class="nav__external-link-icon"></a></li>
            </ul>
        </div>
    </div>
</nav>