<div class="nav">
    <div class="wrapper">
        <img class="nav__logo" src="../src/img/Medycyna-chinska-logo.png" alt="">
        <div class="nav__menu-container">
        <nav class="nav__desktop-nav">
            <ul>
                <li class="nav__nav-item">O mnie</li>
                <li class="nav__nav-item">Oferta</li>
                <li class="nav__nav-item">Cennik</li>
                <li class="nav__nav-item">Opinie</li>
                <li class="nav__nav-item">FAQ</li>
                <li class="nav__nav-item">Kontakt</li>
            </ul>
        </nav>
        <button class="nav__burger-btn">Button</button>
    </div>
    </div>
</div>