<main class="trainings-main">

    <div class="wrapper">

        <div class="trainings-main__title-center">
            <h2 class="h2-title-sections">SZKOLENIA</h2>
        </div>

        <div class="trainings-main__container">
            <div class="wrapper-inside">

                <div class="trainings-main__box">
                    <h2 class="trainings-main__title">Serdecznie zapraszamy na kurs z podstaw dietetyki
                        wg Tradycyjnej Medycyny Chińskiej!
                    </h2>

                    <p class="trainings-main__text">W ramach kursu przedstawione zostaną podstawowe zalecenia
                        dietetyki
                        TCM, zapoznamy się z energetycznym działaniem pożywienia na organizm oraz z charakterystyką
                        produktów spożywczych według zasad Medycyny Chińskiej.
                        Dieta jest podstawowym narzędziem terapeutycznym, ponieważ pożywienie przyjmujemy do naszego
                        organizmu kilka razy dziennie. Na kursie nauczymy się jak dostosować dietę do indywidualnej
                        konstytucji pacjenta, aby wspierać jego organizm i radzić sobie z wieloma dolegliwościami.
                        Kurs z podstaw dietetyki TCM przeznaczony jest dla wszystkich, zarówno dla pacjentów jak i
                        terapeutów. W ramach kursu omówione zostaną podstawowe zagadnienia Medycyny chińskiej, więc
                        ich
                        znajomość nie jest konieczna do udziału w kursie.
                    </p>

                    <h3 class="h3-title-subsections">Program kursu</h3>

                    <h4 class="trainings-main__h4">Podstawy TCM - zasadnicze kocepty</h4>
                    <ul class="trainings-main__ul-list">
                        <li>Teoria Yin i Yang</li>
                        <li>Teoria Pięciu Elementów</li>
                        <li>Zang Fu (teoria Narządów Pełnych i Pustych)</li>
                        <li>Osiem Zasad</li>
                        <li>Cztery Filary Życia</li>
                        <li>Cztery podstawowe grupy chorób</li>
                        <li>Zegar Biologiczny - zależności energetyczne organów i funkcji</li>
                        <li>Przyczyny chorób (zewnętrzne, wewnętrzne)</li>
                        <li>Wprowadzenie do diagnozy z wywiadu i języka</li>
                    </ul>

                    <h4 class="trainings-main__h4">Podstawy dietetyki TCM</h4>
                    <ul class="trainings-main__ul-list">
                        <li>Różnice pomiędzy dietetyką TCM a dietetyką akademicką – podstawowe pojęcia</li>
                        <li>Energetyczny charakter pożywienia – produkty żywnościowe, zioła i przyprawy</li>
                        <li>Klasyfikacja produktów spożywczych i metod obróbki termicznej</li>
                        <li>Charakterystyka terapeutycznego działania pięciu smaków</li>
                        <li>Odżywianie zgodne z porami roku</li>
                        <li>Podstawowe wzorce chorobowe: przyczyny i objawy oraz terapia dietą i ziołami</li>
                    </ul>

                    <h4 class="trainings-main__h4">Część praktyczna</h4>
                    <ul class="trainings-main__ul-list">
                        <li>Analiza przypadków</li>
                        <li>Dostosowanie zaleceń do indywidualnej konstytucji pacjenta</li>
                    </ul>

                </div>


                <img src="dist/img/trainings.png" class="trainings-main__img" alt="Michalina Marciniak, Akupunktura Złotów">
            </div>

        </div>
    </div>






    <svg class="trainings-main__svg-bottom-section" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#5d5d5d" fill-opacity="1"
            d="M0,288L60,282.7C120,277,240,267,360,250.7C480,235,600,213,720,197.3C840,181,960,171,1080,186.7C1200,203,1320,245,1380,266.7L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
    </svg>
</main>