<main class="trainings">
    
    <div class="wrapper">
        <div class="trainings__title-center">
            <h2 class="h2-title-sections">SZKOLENIA</h2>
        </div>

        <div class="trainings__container">

            <div class="trainings__box">

            </div>


        </div>

    </div>






    <svg class="trainings__svg-bottom-section" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5d5d5d" fill-opacity="1" d="M0,288L60,282.7C120,277,240,267,360,250.7C480,235,600,213,720,197.3C840,181,960,171,1080,186.7C1200,203,1320,245,1380,266.7L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
</main>