<main class="trainings-main">

    <div class="wrapper">

        <div class="trainings-main__title-center">
            <h2 class="h2-title-sections">SZKOLENIA</h2>
        </div>

        <div class="trainings-main__container">
            <div class="trainings-main__content-container">

                <div class="trainings-main__box">

                    <!-- <img src="dist/img/trainings.png" class="trainings-main__img"
                    alt="Michalina Marciniak, Akupunktura Złotów"> -->


                    <h2 class="trainings-main__title">Serdecznie zapraszam na kurs z podstaw dietetyki
                        wg Tradycyjnej Medycyny Chińskiej!
                    </h2>

                    <p class="trainings-main__text">W ramach kursu przedstawione zostaną podstawowe zalecenia
                        dietetyki
                        TCM, zapoznamy się z energetycznym działaniem pożywienia na organizm oraz z charakterystyką
                        produktów spożywczych według zasad Medycyny Chińskiej.
                        Dieta jest podstawowym narzędziem terapeutycznym, ponieważ pożywienie przyjmujemy do naszego
                        organizmu kilka razy dziennie. Na kursie nauczymy się jak dostosować dietę do indywidualnej
                        konstytucji pacjenta, aby wspierać jego organizm i radzić sobie z wieloma dolegliwościami.
                        Kurs z podstaw dietetyki TCM przeznaczony jest dla wszystkich, zarówno dla pacjentów jak i
                        terapeutów. W ramach kursu omówione zostaną podstawowe zagadnienia Medycyny chińskiej, więc
                        ich
                        znajomość nie jest konieczna do udziału w kursie.
                    </p>

                    <span class="trainings-main__break-line"></span>

                    <h3 class="h3-title-subsections">Program kursu</h3>

                    <h4 class="trainings-main__h4">Podstawy TCM - zasadnicze kocepty</h4>
                    <ul class="trainings-main__ul-list">
                        <li>Teoria Yin i Yang</li>
                        <li>Teoria Pięciu Elementów</li>
                        <li>Zang Fu (teoria Narządów Pełnych i Pustych)</li>
                        <li>Osiem Zasad</li>
                        <li>Cztery Filary Życia</li>
                        <li>Cztery podstawowe grupy chorób</li>
                        <li>Zegar Biologiczny - zależności energetyczne organów i funkcji</li>
                        <li>Przyczyny chorób (zewnętrzne, wewnętrzne)</li>
                        <li>Wprowadzenie do diagnozy z wywiadu i języka</li>
                    </ul>

                    <h4 class="trainings-main__h4">Podstawy dietetyki TCM</h4>
                    <ul class="trainings-main__ul-list">
                        <li>Różnice pomiędzy dietetyką TCM a dietetyką akademicką – podstawowe pojęcia</li>
                        <li>Energetyczny charakter pożywienia – produkty żywnościowe, zioła i przyprawy</li>
                        <li>Klasyfikacja produktów spożywczych i metod obróbki termicznej</li>
                        <li>Charakterystyka terapeutycznego działania pięciu smaków</li>
                        <li>Odżywianie zgodne z porami roku</li>
                        <li>Podstawowe wzorce chorobowe: przyczyny i objawy oraz terapia dietą i ziołami</li>
                    </ul>

                    <h4 class="trainings-main__h4">Część praktyczna</h4>
                    <ul class="trainings-main__ul-list">
                        <li>Analiza przypadków</li>
                        <li>Dostosowanie zaleceń do indywidualnej konstytucji pacjenta</li>
                    </ul>

                    <span class="trainings-main__break-line trainings-main__break-line-space-top-bottom"></span>


                        <div class="trainings-main__schedule">
                            <h3 class="h3-title-subsections">Harmonogram</h3>
                            <p class="trainings-main__content-without-space">Sobota 9.00 – 17.00 z przerwą obiadową</p>
                            <p class="trainings-main__content-without-space">Niedziela 9.00 – 15.00 bez przerwy
                                obiadowej</p>

                        </div>

                    <span class="trainings-main__break-line trainings-main__break-line-space-top"></span>

                        <div class="trainings-main__location">
                            <h3 class="h3-title-subsections">Lokalizacja</h3>
                            <p class="trainings-main__content-without-space trainings-main__addres">
                                <span>Gabinet Akupunktury Michalina Marciniak</span>
                                <span>ul. ks. dr B. Domańskiego 14A (1 piętro)</span>
                                <span>77-400 Złotów</span>
                            </p>
                        </div>

                    <span class="trainings-main__break-line trainings-main__break-line-space-top"></span>

                    <div class="trainings-main__price">
                        <h3 class="h3-title-subsections">cena</h3>
                        <p class="trainings-main__content-without-space">Koszt kursu: 1300zł</p>
                        <p class="trainings-main__content-without-space trainings-main__content-italic">Cena szkolenia
                            zawiera materiały szkoleniowe: skrypt do zajęć, obiad, przekąski, oraz napoje ciepłe i
                            zimne.
                            <span class="trainings-main__certificate">Każdy uczestnik otrzyma imienny certyfikat.</span>
                        </p>

                    </div>

                    <!-- <span
                        class="trainings-main__break-line trainings-main__break-line-space-top trainings-main__break-line-space-top-bottom"></span>
                    <p class="trainings-main__text">Serdecznie zapraszamy wszystkich, którzy chcą zapoznać się z
                        Medycyną Chińską!
                        Kurs z dietetyki wg TCM jest do tego idealną możliwością, poznajemy tu kolejno teorię medycyny
                        chińskiej i jej tajniki, zalecenia odpowiednie dla danego zaburzenia oraz praktyczne podejście
                        do gotowania.
                    </p> -->
                </div>






                <div class="trainings-main__box">
                    <h2 class="trainings-main__title">Zapraszam serdecznie na kurs akupunktury brzucha!
                    </h2>

                    <p class="trainings-main__text">
                        Akupunktura brzucha (Abdominal Acupuncture) została rozwinięta w Chinach w ostatnich dwóch
                        dekadach, a jej popularność w świecie stale rośnie.
                        Teoria akupunktury brzucha zakłada, że system meridianów brzucha (AMS – Abdominal Meridian
                        System) wraz z punktem Shenque REN 8 (pępek) w jego centrum tworzy podstawowy system regulacyjny
                        ciała człowieka.

                        Akupunktura brzucha to mikrosystem w którym określone punkty i obszary brzucha odpowiadają
                        odpowiednim częściom ciała.
                        Zalety: zabiegi na brzuchu są praktycznie bezbolesne i przynoszą szybkie rezultaty, a metoda
                        jest łatwa do nauczenia się.

                        Podczas dwu dniowego szkolenia nauczysz się całego systemu akupunktury brzucha: zastosowania
                        protokołów równoważących, oraz wykorzystania metody do problemów bólowych i chorób wewnętrznych.
                    </p>

                    <span class="trainings-main__break-line"></span>

                    <h4 class="trainings-main__h4">Akupunkturę brzucha można zastosować na dolegliwości takie jak:</h4>
                    <ul class="trainings-main__ul-list">
                        <li>migreny</li>
                        <li>zawroty głowy</li>
                        <li>bezsenność</li>
                        <li>astma</li>
                        <li>zaburzenia trawienia, IBS – zespół jelita drażliwego</li>
                        <li>bóle szyi, barku, łokcia</li>
                        <li>bóle lędźwiowe, rwa kulszowa</li>
                        <li>bóle kostek i kolan</li>
                        <li>neuralgia kończyn dolnych, neuralgia nerwu twarzowego</li>
                        <li>choroba Parkinsona</li>
                        <li>fibromialgia, zespół przewlekłego zmęczenia</li>
                        <li>problemy ginekologiczne, menopauza</li>
                    </ul>

                    <span class="trainings-main__break-line trainings-main__break-line-space-top-bottom"></span>

                    <h3 class="h3-title-subsections">Program kursu</h3>

                    <ul class="trainings-main__ul-list">
                        <li>wprowadzenie do akupunktury brzucha</li>
                        <li>techniki nakłuwania</li>
                        <li>omówienie punktów stosowanych w metodzie, charakterystyka działania punktów</li>
                        <li>lokalizacja punktów akupunktury</li>
                        <li>podstawowe protokoły równoważące stosowane w akupunkturze brzucha</li>
                        <li>zastosowanie akupunktury brzucha na dolegliwości bólowe</li>
                        <li>zastosowanie akupunktury brzucha na choroby i problemy wewnętrzne</li>

                    </ul>

                    <span class="trainings-main__break-line trainings-main__break-line-space-top-bottom"></span>


                        <div class="trainings-main__schedule">
                            <h3 class="h3-title-subsections">Harmonogram</h3>
                            <p class="trainings-main__content-without-space">Sobota 10.00 – 18.00</p>
                            <p class="trainings-main__content-without-space">Niedziela 9.00 – 16.00</p>
                        </div>

                    <span class="trainings-main__break-line trainings-main__break-line-space-top"></span>

                        <div class="trainings-main__location">
                            <h3 class="h3-title-subsections">Lokalizacja</h3>
                            <p class="trainings-main__content-without-space trainings-main__addres">
                                <span>Gabinet Akupunktury Michalina Marciniak</span>
                                <span>ul. ks. dr B. Domańskiego 14A (1 piętro)</span>
                                <span>77-400 Złotów</span>
                            </p>
                        </div>

                    <span class="trainings-main__break-line trainings-main__break-line-space-top"></span>

                    <div class="trainings-main__price">
                        <h3 class="h3-title-subsections">cena</h3>
                        <p class="trainings-main__content-without-space">Koszt kursu: 1700zł</p>
                        <p class="trainings-main__content-without-space trainings-main__content-italic">Cena szkolenia
                            zawiera materiały szkoleniowe: skrypt do zajęć, igły, obiad każdego dnia, przekąski, oraz
                            napoje ciepłe i zimne.
                            <span class="trainings-main__certificate">Każdy uczestnik otrzyma imienny certyfikat.</span>
                        </p>
                    </div>

                    <!-- <span
                        class="trainings-main__break-line trainings-main__break-line-space-top trainings-main__break-line-space-top-bottom"></span>

                    <p class="trainings-main__text">Grupa: 6-8 osób, ćwiczymy w małej kameralnej grupie.
                    </p> -->
                </div>






                <div class="trainings-main__box">
                    <h2 class="trainings-main__title">Zapraszam serdecznie na warsztat ze stawiania baniek chińskich i
                        masażu gua sha!
                    </h2>

                    <h4 class="trainings-main__h4">Podczas szkolenia dowiesz się:</h4>
                    <ol class="trainings-main__ul-list">
                        <li>Czym jest terapia bańką chińską oraz gua sha.</li>
                        <li>Jakie są rodzaje baniek i techniki ich stawiania.</li>
                        <li>Jak zastosować bańki i gua sha na powszechne i codziennych dolegliwości: przeziębienie,
                            infekcja, wzmocnienie po chorobie, bóle w ciele.</li>
                        <li>Nauczysz się stawiania baniek próżniowych, ogniowych oraz wykonywania prostej techniki
                            masażu gua sha na stan ostry – przeziębienie i infekcja, oraz gua sha na dolegliwości bólowe
                            (barki, plecy).</li>
                        <li>Dowiesz się kiedy można zastosować bańki, oraz jakie są przeciwwskazania do ich stosowania.
                        </li>

                    </ol>

                    <span class="trainings-main__break-line trainings-main__break-line-space-top-bottom"></span>



                        <div class="trainings-main__schedule">
                            <h3 class="h3-title-subsections">Harmonogram</h3>
                            <p class="trainings-main__content-without-space">Godziny: 10.00 – 15.00 lub 15.30</p>
                            <p class="trainings-main__content-without-space">(5h zajęć z krótkimi przerwami)</p>
                        </div>

                        <span class="trainings-main__break-line trainings-main__break-line-space-top"></span>

                        <div class="trainings-main__location">
                            <h3 class="h3-title-subsections">Lokalizacja</h3>
                            <p class="trainings-main__content-without-space trainings-main__addres">
                                <span>Gabinet Akupunktury Michalina Marciniak</span>
                                <span>ul. ks. dr B. Domańskiego 14A (1 piętro)</span>
                                <span>77-400 Złotów</span>
                            </p>
                        </div>


                    <span class="trainings-main__break-line trainings-main__break-line-space-top"></span>

                    <div class="trainings-main__price">
                        <h3 class="h3-title-subsections">cena</h3>
                        <p class="trainings-main__content-without-space">Koszt kursu: 400zł</p>
                        <p class="trainings-main__content-without-space trainings-main__content-italic">Cena szkolenia
                            zawiera materiały szkoleniowe: skrypt do zajęć, przekąski, oraz napoje ciepłe i zimne.
                            <span class="trainings-main__certificate">Każdy uczestnik otrzyma imienny certyfikat.</span>
                        </p>
                    </div>

                    <!-- <span
                        class="trainings-main__break-line trainings-main__break-line-space-top trainings-main__break-line-space-top-bottom"></span>

                    <p class="trainings-main__text">Grupa: 6 osób, ćwiczymy w małej kameralnej grupie.
                    </p> -->
                </div>




                <div class="trainings-main__box">
                    <h2 class="trainings-main__title">Zapraszam serdecznie na praktyczny warsztat moksoterapii!
                    </h2>

                    <p class="trainings-main__text trainings-main__text-without-space">Moksa to suszone zioło bylicy
                        chińskiej które służy do moksoterapii czyli terapii ciepłem. Jest to zabieg polegający na
                        stymulacji określonych punktów akupunkturowych przy pomocy ciepła wytwarzanego przez palącą się
                        moksę. Moksa od wieków stosowana jest do leczenia ciepłem. Ogrzewanie odpowiednich punktów jest
                        jednym z najlepszych sposobów leczenia różnego rodzaju bólu, przy ogólnym osłabieniu organizmu
                        oraz w stanach przewlekłych.
                        Podczas zabiegu, w efekcie spalania bylicy, ziołowe właściwości moksy działają stymulująco na
                        przepływ energii wzmacniając i ogrzewając organizm. Do zabiegów można wykorzystywać moksę, która
                        występuje w kilku formach: stożki, cygara lub moksa bezdymna. Efektem zabiegu jest ogrzanie
                        organizmu lub konkretnego obszaru, pobudzenie przepływu krwi i energii, a także usunięcie
                        zastojów.

                    </p>

                    <p class="trainings-main__text">Według najnowszych badań stosowanie moksy ma korzystny wpływ na
                        układ odpornościowy, układ krążenia i profil lipidowy. Ogrzewanie może być też stosowane w celu
                        osiągnięcia efektu przeciwbólowego.
                        Żyjemy w klimacie, w którym przez większą część roku bywa chłodno i wilgotno. Więc idealnie
                        wpisuje się u nas moksowanie, które dodaje energii ciepła, porusza i wzmacnia organizm.
                    </p>

                    <span class="trainings-main__break-line"></span>

                    <h3 class="h3-title-subsections">Program kursu</h3>

                    <h4 class="trainings-main__h4">Podczas szkolenia dowiesz się:</h4>
                    <ol class="trainings-main__ul-list">
                        <li>Co to jest moksa.</li>
                        <li>Jakie są rodzaje moksy, kiedy je wykorzystujemy.</li>
                        <li>Jak zastosować moksę do autoterapii na wiele powszechnych i codziennych dolegliwości:
                            przeziębienie, infekcja, wzmocnienie po chorobie, ogrzanie organizmu, bóle w ciele.</li>
                        <li>Nauczysz się moksowania podstawowych punktów akupunktury, które możemy wykorzystać do
                            wzmacniania organizmu i profilaktyki chorób.</li>
                        <li>Dowiesz się kiedy można zastosować moksę, oraz jakie są przeciwwskazania do jej
                            zastosowania.</li>
                    </ol>

                    <span class="trainings-main__break-line trainings-main__break-line-space-top-bottom"></span>



                        <div class="trainings-main__schedule">
                            <h3 class="h3-title-subsections">Harmonogram</h3>
                            <p class="trainings-main__content-without-space">Godziny: 10.00 – 17.00 </p>
                            <p class="trainings-main__content-without-space">(w tym 1 - 1,5h przerwy obiadowej)</p>
                        </div>

                        <span class="trainings-main__break-line trainings-main__break-line-space-top"></span>

                        <div class="trainings-main__location">
                            <h3 class="h3-title-subsections">Lokalizacja</h3>
                            <p class="trainings-main__content-without-space trainings-main__addres">
                                <span>Gabinet Akupunktury Michalina Marciniak</span>
                                <span>ul. ks. dr B. Domańskiego 14A (1 piętro)</span>
                                <span>77-400 Złotów</span>
                            </p>
                        </div>


                    <span class="trainings-main__break-line trainings-main__break-line-space-top"></span>

                    <div class="trainings-main__price">
                        <h3 class="h3-title-subsections">cena</h3>
                        <p class="trainings-main__content-without-space">Koszt kursu: 550zł</p>
                        <p class="trainings-main__content-without-space trainings-main__content-italic">Cena szkolenia zawiera wszystkie materiały szkoleniowe: skrypt do zajęć, moksę i potrzebne akcesoria, dodatkowo obiad, który zjemy na miejscu, przekąski, oraz napoje ciepłe i zimne.
                            <span class="trainings-main__certificate">Każdy uczestnik otrzyma imienny certyfikat.</span>
                        </p>

                    </div>

                    <!-- <span
                        class="trainings-main__break-line trainings-main__break-line-space-top trainings-main__break-line-space-top-bottom"></span>
                    <p class="trainings-main__text">Grupa: 6 – 8 osób, ćwiczymy w małej kameralnej grupie.
                    </p> -->
                </div>


            </div>

            <div class="trainings-main__img-box">

                    <div id="fb-root"></div>
                    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v17.0" nonce="ZvyNNPGT"></script>
            
                    <div class="fb-page trainings-main__fb-desktop" data-href="https://www.facebook.com/akupunkturamm/?locale=pl_PL" data-tabs="timeline, messages" data-width="658px" data-height="650" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/akupunkturamm/?locale=pl_PL" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/akupunkturamm/?locale=pl_PL">Medycyna chińska Michalina Marciniak</a></blockquote></div>

            </div>

        </div>



        <div class="trainings-main__img-box-mobile">
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v17.0" nonce="DlJHIp9E"></script>
            <div class="fb-page" data-href="https://www.facebook.com/akupunkturamm/?locale=pl_PL" data-tabs="timeline" data-width="270" data-height="420" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/akupunkturamm/?locale=pl_PL" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/akupunkturamm/?locale=pl_PL">Medycyna chińska Michalina Marciniak</a></blockquote></div>
        </div>


        <img src="dist/img/trainings.gif" class="trainings-main__img-mobile"
                    alt="Michalina Marciniak, Akupunktura Złotów">

    </div>






    <svg class="trainings-main__svg-bottom-section" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#5d5d5d" fill-opacity="1"
            d="M0,288L60,282.7C120,277,240,267,360,250.7C480,235,600,213,720,197.3C840,181,960,171,1080,186.7C1200,203,1320,245,1380,266.7L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
    </svg>
</main>